[TPM\VEN_MSFT&MOD_Pluton.TPM.A]
Flags = host-cpu-child

# taken from TCG-TPM-Vendor-ID-Registry-Family-1.2-and-2.0-Version-1.07-Revision-0.02_pub.pdf
[TPM\VEN_AMD]
Vendor = AMD
[TPM\VEN_ANT]
Vendor = ANT
[TPM\VEN_ATML]
Vendor = Atmel
[TPM\VEN_BRCM]
Vendor = Broadcom
[TPM\VEN_CSCO]
Vendor = Cisco
[TPM\VEN_FLYS]
Vendor = Flyslice
[TPM\VEN_ROCC]
Vendor = Rockchip
[TPM\VEN_GOOG]
Vendor = Google
[TPM\VEN_HPI]
Vendor = HPI
[TPM\VEN_HPE]
Vendor = HPE
[TPM\VEN_IBM]
Vendor = IBM
[TPM\VEN_IFX]
Vendor = Infineon
[TPM\VEN_INTC]
Vendor = Intel
[TPM\VEN_LEN]
Vendor = Lenovo
[TPM\VEN_MSFT]
Vendor = Microsoft
[TPM\VEN_NSM]
Vendor = National Semiconductor
[TPM\VEN_NTZ]
Vendor = Nationz
[TPM\VEN_NSG]
Vendor = NSING
[TPM\VEN_NTC]
Vendor = Nuvoton
[TPM\VEN_QCOM]
Vendor = Qualcomm
[TPM\VEN_SMSN]
Vendor = Samsung
[TPM\VEN_SECE]
Vendor = SecEdge
[TPM\VEN_SMSC]
Vendor = SMSC
[TPM\VEN_STM]
Vendor = ST Microelectronics
[TPM\VEN_SNS]
Vendor = Sinosun
[TPM\VEN_TXN]
Vendor = Texas Instruments
[TPM\VEN_WEC]
Vendor = Winbond
[TPM\VEN_SEAL]
Vendor = Wisekey
