# Stratus Duo RX
[USB\VID_1038&PID_1430]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus Duo RX
Icon = usb-receiver
CounterpartGuid = USB\VID_1038&PID_1432
Flags = is-receiver
SteelSeriesCmdInterface = 2

[USB\VID_1038&PID_1432]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus Duo RX bootloader
Icon = usb-receiver
CounterpartGuid = USB\VID_1038&PID_1430
Flags = is-receiver,is-bootloader

# Stratus Duo
[USB\VID_1038&PID_1431]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus Duo Gamepad
Icon = input-gaming
CounterpartGuid = USB\VID_1038&PID_1433
SteelSeriesCmdInterface = 2

[USB\VID_1038&PID_1433]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus Duo bootloader
CounterpartGuid = USB\VID_1038&PID_1431
Flags = is-bootloader

# Stratus+
[USB\VID_1038&PID_1434]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus+ gamepad
Icon = input-gaming
CounterpartGuid = USB\VID_1038&PID_1435

[USB\VID_1038&PID_1435]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus+ bootloader
CounterpartGuid = USB\VID_1038&PID_1434
Flags = is-bootloader

# Rival 100
[USB\VID_1038&PID_1702]
Plugin = steelseries
GType = FuSteelseriesMouse
Summary = An optical gaming mouse
Icon = input-mouse

# Rival 3 Wireless
[USB\VID_1038&PID_1830]
Plugin = steelseries
GType = FuSteelseriesSonic
Icon = input-mouse
SteelSeriesCmdInterface = 3

# Aerox 3 Wireless
[HIDRAW\VEN_0111&DEV_183A]
Plugin = steelseries
GType = FuSteelseriesFizzHid
Name = Aerox 3 Wireless Mouse via Bluetooth
Icon = input-mouse

[USB\VID_1038&PID_1838]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen1
Name = Aerox 3 Wireless USB Receiver
Icon = usb-receiver
CounterpartGuid = USB\VID_1038&PID_1839
FirmwareSize = 0x23000
Flags = is-receiver
InstallDuration = 13

[USB\VID_1038&PID_1839]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen1
Name = Aerox 3 Wireless USB Receiver bootloader
Icon = usb-receiver
CounterpartGuid = USB\VID_1038&PID_1838
FirmwareSize = 0x23000
Flags = is-bootloader,is-receiver,~usable-during-update
InstallDuration = 13

[STEELSERIES\VID_1038&PID_1838&PROTOCOL_FIZZ_TUNNEL]
Plugin = steelseries
GType = FuSteelseriesFizzTunnel
Name = Aerox 3 Wireless Mouse via USB Receiver
Icon = input-mouse
FirmwareSize = 0x27000
InstallDuration = 37

[USB\VID_1038&PID_183A]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen1
Name = Aerox 3 Wireless Mouse
Icon = input-mouse
CounterpartGuid = USB\VID_1038&PID_183B,HIDRAW\VEN_0111&DEV_183A
FirmwareSize = 0x27000
InstallDuration = 13

[USB\VID_1038&PID_183B]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen1
Name = Aerox 3 Wireless Mouse bootloader
Icon = input-mouse
CounterpartGuid = USB\VID_1038&PID_183A
FirmwareSize = 0x27000
Flags = is-bootloader,~usable-during-update
InstallDuration = 13

# Arctis Nova 5
[USB\VID_1038&PID_2230]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen2
Name = Arctis Nova 5 Headset
Icon = usb-headset
FirmwareSize = 0x14B000
SteelSeriesCmdInterface = 0
Flags = ~usable-during-update,detach-bootloader
InstallDuration = 87
CounterpartGuid = USB\VID_1038&PID_2231,STEELSERIES\VID_1038&PID_2232&PROTOCOL_FIZZ_TUNNEL

[USB\VID_1038&PID_2231]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen2
Name = Arctis Nova 5 Headset bootloader
Icon = usb-headset
FirmwareSize = 0x14B000
CounterpartGuid = USB\VID_1038&PID_2230,STEELSERIES\VID_1038&PID_2232&PROTOCOL_FIZZ_TUNNEL
Flags = is-bootloader,~usable-during-update
InstallDuration = 87

[STEELSERIES\VID_1038&PID_2232&PROTOCOL_FIZZ_TUNNEL]
Plugin = steelseries
GType = FuSteelseriesFizzTunnel
Name = Arctis Nova 5 Headset via USB Receiver
Icon = usb-headset
Flags = ~usable-during-update,detach-bootloader
FirmwareSize = 0x14B000
CounterpartGuid = USB\VID_1038&PID_2230,USB\VID_1038&PID_2231

[USB\VID_1038&PID_2232]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen2
Name = Arctis Nova 5 USB Receiver
Icon = usb-receiver
CounterpartGuid = USB\VID_1038&PID_2233
FirmwareSize = 0x14B000
Flags = is-receiver,detach-bootloader
InstallDuration = 165
SteelSeriesCmdInterface = 3

[USB\VID_1038&PID_2233]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen2
Name = Arctis Nova 5 USB Receiver bootloader
Icon = usb-receiver
FirmwareSize = 0x14B000
CounterpartGuid = USB\VID_1038&PID_2232
Flags = is-bootloader,is-receiver,~usable-during-update
InstallDuration = 165

# Arctis Nova 3P
[USB\VID_1038&PID_2267]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen2
Name = Arctis Nova 3P Headset
Icon = usb-headset
FirmwareSize = 0x14B000
Flags = ~usable-during-update,detach-bootloader
InstallDuration = 87
CounterpartGuid = USB\VID_1038&PID_2268,STEELSERIES\VID_1038&PID_2269&PROTOCOL_FIZZ_TUNNEL
SteelSeriesCmdInterface = 0
SteelSeriesFizzProtocolRevision = 3

[USB\VID_1038&PID_2268]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen2
Name = Arctis Nova 3P Headset bootloader
Icon = usb-headset
FirmwareSize = 0x14B000
CounterpartGuid = USB\VID_1038&PID_2267,STEELSERIES\VID_1038&PID_2269&PROTOCOL_FIZZ_TUNNEL
Flags = is-bootloader,~usable-during-update
InstallDuration = 87
SteelSeriesFizzProtocolRevision = 3

[STEELSERIES\VID_1038&PID_2269&PROTOCOL_FIZZ_TUNNEL]
Plugin = steelseries
GType = FuSteelseriesFizzTunnel
Name = Arctis Nova 3P Headset via USB Receiver
Icon = usb-headset
Flags = ~usable-during-update,detach-bootloader
FirmwareSize = 0x14B000
CounterpartGuid = USB\VID_1038&PID_2267,USB\VID_1038&PID_2268
SteelSeriesFizzProtocolRevision = 3

[USB\VID_1038&PID_2269]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen2
Name = Arctis Nova 3P USB Receiver
Icon = usb-receiver
CounterpartGuid = USB\VID_1038&PID_226A
FirmwareSize = 0x14B000
Flags = is-receiver,detach-bootloader
InstallDuration = 165
SteelSeriesCmdInterface = 3
SteelSeriesFizzProtocolRevision = 3

[USB\VID_1038&PID_226A]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen2
Name = Arctis Nova 3P USB Receiver bootloader
Icon = usb-receiver
CounterpartGuid = USB\VID_1038&PID_2269
FirmwareSize = 0x14B000
Flags = is-bootloader,is-receiver,~usable-during-update
InstallDuration = 165
SteelSeriesFizzProtocolRevision = 3
