# Rival 100
[USB\VID_1038&PID_1702]
Plugin = steelseries
GType = FuSteelseriesMouse
Summary = An optical gaming mouse
Icon = input-mouse

# Rival 3 Wireless
[USB\VID_1038&PID_1830]
Plugin = steelseries
GType = FuSteelseriesSonic
Icon = input-mouse

# Aerox 3 Wireless
[HIDRAW\VEN_0111&DEV_183A]
Plugin = steelseries
GType = FuSteelseriesFizzHid
Name = Aerox 3 Wireless Mouse via Bluetooth
Icon = input-mouse

[USB\VID_1038&PID_1838]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen1
Name = Aerox 3 Wireless USB Receiver
Icon = usb-receiver
CounterpartGuid = USB\VID_1038&PID_1839
FirmwareSize = 0x23000
Flags = is-receiver

[USB\VID_1038&PID_1839]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen1
Name = Aerox 3 Wireless USB Receiver bootloader
Icon = usb-receiver
FirmwareSize = 0x23000
Flags = is-bootloader,is-receiver,~usable-during-update

[STEELSERIES\VID_1038&PID_1838&PROTOCOL_FIZZ_TUNNEL]
Plugin = steelseries
GType = FuSteelseriesFizzTunnel
Name = Aerox 3 Wireless Mouse via USB Receiver
Icon = input-mouse
FirmwareSize = 0x27000

[USB\VID_1038&PID_183A]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen1
Name = Aerox 3 Wireless Mouse
Icon = input-mouse
CounterpartGuid = USB\VID_1038&PID_183B,HIDRAW\VEN_0111&DEV_183A
FirmwareSize = 0x27000

[USB\VID_1038&PID_183B]
Plugin = steelseries
GType = FuSteelseriesFizz
ProxyGType = FuSteelseriesFizzGen1
Name = Aerox 3 Wireless Mouse bootloader
Icon = input-mouse
FirmwareSize = 0x27000
Flags = is-bootloader,~usable-during-update

# Stratus Duo RX
[USB\VID_1038&PID_1430]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus Duo RX
Icon = usb-receiver
CounterpartGuid = USB\VID_1038&PID_1432
Flags = is-receiver

[USB\VID_1038&PID_1432]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus Duo RX bootloader
Icon = usb-receiver
CounterpartGuid = USB\VID_1038&PID_1430
Flags = is-receiver,is-bootloader

# Stratus Duo
[USB\VID_1038&PID_1431]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus Duo Gamepad
Icon = input-gaming
CounterpartGuid = USB\VID_1038&PID_1433

[USB\VID_1038&PID_1433]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus Duo bootloader
CounterpartGuid = USB\VID_1038&PID_1431
Flags = is-bootloader

# Stratus+
[USB\VID_1038&PID_1434]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus+ gamepad
Icon = input-gaming
CounterpartGuid = USB\VID_1038&PID_1435

[USB\VID_1038&PID_1435]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus+ bootloader
CounterpartGuid = USB\VID_1038&PID_1434
Flags = is-bootloader
