# Rival 100
[USB\VID_1038&PID_1702]
Plugin = steelseries
GType = FuSteelseriesMouse
Summary = An optical gaming mouse
Icon = input-mouse

# Rival 3 Wireless
[USB\VID_1038&PID_1830]
Plugin = steelseries
GType = FuSteelseriesSonic
Icon = input-mouse

# Aerox 3 Wireless
[USB\VID_1038&PID_1838]
Plugin = steelseries
GType = FuSteelseriesFizz
Name = Aerox 3 Wireless USB Receiver
Icon = usb-receiver
CounterpartGuid = USB\VID_1038&PID_1839
FirmwareSize = 0x23000
Flags = is-receiver

[USB\VID_1038&PID_183A]
Plugin = steelseries
GType = FuSteelseriesFizz
Name = Aerox 3 Wireless Mouse
Icon = input-mouse
CounterpartGuid = USB\VID_1038&PID_183B
FirmwareSize = 0x27000

# Stratus Duo RX
[USB\VID_1038&PID_1430]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus Duo RX
Icon = usb-receiver
CounterpartGuid = USB\VID_1038&PID_1432
Flags = is-receiver

[USB\VID_1038&PID_1432]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus Duo RX bootloader
Icon = usb-receiver
CounterpartGuid = USB\VID_1038&PID_1430
Flags = is-receiver,is-bootloader

# Stratus Duo
[USB\VID_1038&PID_1431]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus Duo Gamepad
Icon = input-gaming
CounterpartGuid = USB\VID_1038&PID_1433

[USB\VID_1038&PID_1433]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus Duo bootloader
CounterpartGuid = USB\VID_1038&PID_1431
Flags = is-bootloader

# Stratus+
[USB\VID_1038&PID_1434]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus+ gamepad
Icon = input-gaming
CounterpartGuid = USB\VID_1038&PID_1435

[USB\VID_1038&PID_1435]
Plugin = steelseries
GType = FuSteelseriesGamepad
Name = Stratus+ bootloader
CounterpartGuid = USB\VID_1038&PID_1434
Flags = is-bootloader
