# Luxshare Quad USB4 Dock
[USB\VID_208E&PID_0830]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3,attach-with-power
CounterpartGuid = USB\VID_208E&PID_2830
[USB\VID_208E&PID_2830]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_208E&PID_0830
[USB\VID_208E&PID_0824]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
ParentGuid = USB\VID_208E&PID_0830
CounterpartGuid = USB\VID_208E&PID_2824
[USB\VID_208E&PID_2824]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_208E&PID_2830

# Luxshare 7-in-1 Hub
[USB\VID_208E&PID_0822]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3,has-shared-spi-pd
CounterpartGuid = USB\VID_208E&PID_2822
[USB\VID_208E&PID_2822]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_208E&PID_0822

# VL105 PD Controller
[USB\VID_208E&PID_0105]
Plugin = vli
GType = FuVliPdDevice
Flags = skips-rom
VliDeviceKind = vl105
[USB\VID_208E&PID_1105]
Plugin = vli
GType = FuVliPdDevice
VliDeviceKind = vl105
