# Lenovo CS18 Ultra Dock
[DeviceInstanceId=USB\VID_17EF&PID_3070]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
[DeviceInstanceId=USB\VID_17EF&PID_3072&HUB_0006]
ParentGuid = USB\VID_17EF&PID_3072&HUB_0002
[DeviceInstanceId=USB\VID_17EF&PID_3071]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
[DeviceInstanceId=USB\VID_17EF&PID_3071&HUB_0002]
ParentGuid = USB\VID_17EF&PID_3071&HUB_0006

# Lenovo CS18 Pro and Basic Dock
[DeviceInstanceId=USB\VID_17EF&PID_3072]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
[DeviceInstanceId=USB\VID_17EF&PID_3073]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
[DeviceInstanceId=USB\VID_17EF&PID_3073&HUB_0006]
ParentGuid = USB\VID_17EF&PID_3073&HUB_0002

# Lenovo TR Dock
[DeviceInstanceId=USB\VID_17EF&PID_307F&HUB_0002]
ParentGuid = TBT-01081720
[DeviceInstanceId=USB\VID_17EF&PID_307F]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3,has-shared-spi-i2c
[DeviceInstanceId=USB\VID_17EF&PID_307F&HUB_0006]
ParentGuid = USB\VID_17EF&PID_307F&HUB_0002
[DeviceInstanceId=USB\VID_17EF&PID_3080]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,has-shared-spi-i2c
[DeviceInstanceId=USB\VID_17EF&PID_3080&HUB_06]
ParentGuid = USB\VID_17EF&PID_3080&HUB_20
[DeviceInstanceId=USB\VID_17EF&PID_3080&HUB_20]
ParentGuid = TBT-01081720

# Lenovo CS13 KG Dock
[DeviceInstanceId=USB\VID_17EF&PID_1010]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3

# Lenovo CS13 GD Dock
[DeviceInstanceId=USB\VID_17EF&PID_1012]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3

# Lenovo CS13 MO Dock
[DeviceInstanceId=USB\VID_17EF&PID_1013]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3

# Lenovo Payton dock
[DeviceInstanceId=USB\VID_17EF&PID_305A]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3
[DeviceInstanceId=USB\VID_17EF&PID_305B]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3
ParentGuid = USB\VID_17EF&PID_305A

# Lenovo USB3 Ultra Dock
[DeviceInstanceId=USB\VID_17EF&PID_1014]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3
[DeviceInstanceId=USB\VID_17EF&PID_1015]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3
ParentGuid = USB\VID_17EF&PID_1014

# Lenovo USB3 Pro Dock
[DeviceInstanceId=USB\VID_17EF&PID_1016]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3
[DeviceInstanceId=USB\VID_17EF&PID_1018]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3
ParentGuid = USB\VID_17EF&PID_1016

# Lenovo Workstation D40
[DeviceInstanceId=USB\VID_17EF&PID_1033]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3

# Lenovo Workstation S40
[DeviceInstanceId=USB\VID_17EF&PID_1034]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3

# Lenovo Workstation v40
[DeviceInstanceId=USB\VID_17EF&PID_1035]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3

# Lenovo One Link Plus
[DeviceInstanceId=USB\VID_17EF&PID_1018]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3
[DeviceInstanceId=USB\VID_17EF&PID_1019]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3
ParentGuid = USB\VID_17EF&PID_1018

# Lenovo Hybrid dock
[DeviceInstanceId=USB\VID_17EF&PID_A356]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
[DeviceInstanceId=USB\VID_17EF&PID_1028]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
[DeviceInstanceId=USB\VID_17EF&PID_A357]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
ParentGuid = USB\VID_17EF&PID_A356
[DeviceInstanceId=USB\VID_17EF&PID_1029]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_17EF&PID_1028

# Lenovo Travel hub
[DeviceInstanceId=USB\VID_17EF&PID_7216]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
[DeviceInstanceId=USB\VID_17EF&PID_7224]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2

# Lenovo Travel hub Gen2
[DeviceInstanceId=USB\VID_17EF&PID_721D]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3,has-shared-spi-pd
[DeviceInstanceId=USB\VID_17EF&PID_7225]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,has-shared-spi-pd

# Lenovo USB-C Mini dock
[DeviceInstanceId=USB\VID_17EF&PID_3094]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3,has-shared-spi-pd
[DeviceInstanceId=USB\VID_17EF&PID_3095]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,has-shared-spi-pd

# Lenovo Travel Hub 1in3
[DeviceInstanceId=USB\VID_17EF&PID_7228]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
[DeviceInstanceId=USB\VID_17EF&PID_7226]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2

# Lenovo USB-C 7-in-1 Hub
[DeviceInstanceId=USB\VID_17EF&PID_722A]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3,has-shared-spi-pd
[DeviceInstanceId=USB\VID_17EF&PID_7229]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,has-shared-spi-pd

# Lenovo USB-C to 4 USB-A Hub
[DeviceInstanceId=USB\VID_17EF&PID_1039]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3,has-shared-spi-pd
[DeviceInstanceId=USB\VID_17EF&PID_103A]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,has-shared-spi-pd

# Lenovo Gen2 dock
[DeviceInstanceId=USB\VID_17EF&PID_A391]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
[DeviceInstanceId=USB\VID_17EF&PID_A392]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
[DeviceInstanceId=USB\VID_17EF&PID_A393]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
ParentGuid = USB\VID_17EF&PID_A391
[DeviceInstanceId=USB\VID_17EF&PID_A394]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_17EF&PID_A392
[DeviceInstanceId=USB\VID_17EF&PID_A395]
Plugin = vli
GType = FuVliUsbhubDevice

# Lenovo Modularized dock (with VIA USB PID?!)
[DeviceInstanceId=USB\VID_2109&PID_1822]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
[DeviceInstanceId=USB\VID_2109&PID_2822]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
[DeviceInstanceId=USB\VID_2109&PID_3822]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
ParentGuid = USB\VID_2109&PID_1822
[DeviceInstanceId=USB\VID_2109&PID_4822]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_2109&PID_2822

# Lenovo Powered Hub
[DeviceInstanceId=USB\VID_17EF&PID_721C]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
