# Lenovo CS18 Ultra Dock
[USB\VID_17EF&PID_3070]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
CounterpartGuid = USB\VID_17EF&PID_3071
[USB\VID_17EF&PID_3072&HUB_0006]
ParentGuid = USB\VID_17EF&PID_3072&HUB_0002
[USB\VID_17EF&PID_3071]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
[USB\VID_17EF&PID_3071&HUB_0002]
ParentGuid = USB\VID_17EF&PID_3071&HUB_0006

# Lenovo CS18 Pro and Basic Dock
[USB\VID_17EF&PID_3072]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
CounterpartGuid = USB\VID_17EF&PID_3073
[USB\VID_17EF&PID_3073]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
[USB\VID_17EF&PID_3073&HUB_0006]
ParentGuid = USB\VID_17EF&PID_3073&HUB_0002

# Lenovo TR Dock
[USB\VID_17EF&PID_307F&HUB_0002]
ParentGuid = TBT-01081720
[USB\VID_17EF&PID_307F]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
CounterpartGuid = USB\VID_17EF&PID_3080
[USB\VID_17EF&PID_307F&HUB_0002]
Flags = usb3,has-msp430
[USB\VID_17EF&PID_307F&HUB_0006]
ParentGuid = USB\VID_17EF&PID_307F&HUB_0002
[USB\VID_17EF&PID_3080]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
[USB\VID_17EF&PID_3080&HUB_06]
ParentGuid = USB\VID_17EF&PID_3080&HUB_20
[USB\VID_17EF&PID_3080&HUB_20]
ParentGuid = TBT-01081720

# Lenovo CS13 KG Dock
[USB\VID_17EF&PID_1010]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3

# Lenovo CS13 GD Dock
[USB\VID_17EF&PID_1012]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3

# Lenovo CS13 MO Dock
[USB\VID_17EF&PID_1013]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3

# Lenovo USB3 Ultra Dock
[USB\VID_17EF&PID_1014]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3
[USB\VID_17EF&PID_1015]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3
ParentGuid = USB\VID_17EF&PID_1014

# Lenovo USB3 Pro Dock
[USB\VID_17EF&PID_1016]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3
[USB\VID_17EF&PID_1018]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3
ParentGuid = USB\VID_17EF&PID_1016

# Lenovo Workstation D40
[USB\VID_17EF&PID_1033]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3

# Lenovo Workstation S40
[USB\VID_17EF&PID_1034]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3

# Lenovo Workstation v40
[USB\VID_17EF&PID_1035]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3

# Lenovo One Link Plus
[USB\VID_17EF&PID_1018]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3
[USB\VID_17EF&PID_1019]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,usb3
ParentGuid = USB\VID_17EF&PID_1018

# Lenovo Hybrid dock
[USB\VID_17EF&PID_A356]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
CounterpartGuid = USB\VID_17EF&PID_1028
[USB\VID_17EF&PID_1028]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
[USB\VID_17EF&PID_A357]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
ParentGuid = USB\VID_17EF&PID_A356
CounterpartGuid = USB\VID_17EF&PID_1029
[USB\VID_17EF&PID_1029]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_17EF&PID_1028

# Lenovo Travel hub
[USB\VID_17EF&PID_7216]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
CounterpartGuid = USB\VID_17EF&PID_7224
[USB\VID_17EF&PID_7224]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_17EF&PID_7216

# Lenovo Travel hub Gen2
[USB\VID_17EF&PID_721D]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3,has-shared-spi-pd
CounterpartGuid = USB\VID_17EF&PID_7225
[USB\VID_17EF&PID_7225]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_17EF&PID_721D
[USB\VID_17EF&PID_721C]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = has-rtd21xx
ParentGuid = USB\VID_17EF&PID_721D
[USB\VID_17EF&PID_721C&I2C_REALTEK]
Name = RTD2181S

# Lenovo USB-C Mini dock
[USB\VID_17EF&PID_3094]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3,has-shared-spi-pd,attach-with-gpiob
CounterpartGuid = USB\VID_17EF&PID_3095
[USB\VID_17EF&PID_3095]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,attach-with-gpiob
ParentGuid = USB\VID_17EF&PID_3094
[USB\VID_17EF&PID_3097]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_17EF&PID_3094
[USB\VID_17EF&PID_3093]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = has-rtd21xx
ParentGuid = USB\VID_17EF&PID_3094
[USB\VID_17EF&PID_3093&I2C_REALTEK]
Name = RTD2181S
[USB\VID_17EF&PID_721C&APP_26]
ProxyGuid = USB\VID_17EF&PID_3094
FirmwareSize = 0x8000

# Lenovo Travel Hub 1in3
[USB\VID_17EF&PID_7228]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
CounterpartGuid = USB\VID_17EF
[USB\VID_17EF&PID_7236]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_17EF&PID_7228

# Lenovo USB-C 7-in-1 Hub
[USB\VID_17EF&PID_722A]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3,has-shared-spi-pd
CounterpartGuid = USB\VID_17EF&PID_7229
[USB\VID_17EF&PID_7229]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_17EF&PID_722A

# Lenovo USB-C to 4 USB-A Hub
[USB\VID_17EF&PID_1039]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3,has-shared-spi-pd,attach-with-gpiob
CounterpartGuid = USB\VID_17EF&PID_103A
[USB\VID_17EF&PID_103A]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_17EF&PID_1039

# Lenovo Gen2 dock
[USB\VID_17EF&PID_A391]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
CounterpartGuid = USB\VID_17EF&PID_A392
[USB\VID_17EF&PID_A392]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_17EF&PID_A391
[USB\VID_17EF&PID_A393]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
ParentGuid = USB\VID_17EF&PID_A391
CounterpartGuid = USB\VID_17EF&PID_A394
[USB\VID_17EF&PID_A394]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_17EF&PID_A392
[USB\VID_17EF&PID_A395]
Plugin = vli
GType = FuVliUsbhubDevice

# Lenovo Modularized dock (with VIA USB PID?!)
[USB\VID_2109&PID_1822]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
CounterpartGuid = USB\VID_2109&PID_2822
[USB\VID_2109&PID_2822]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
[USB\VID_2109&PID_3822]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
ParentGuid = USB\VID_2109&PID_1822
CounterpartGuid = USB\VID_2109&PID_4822
[USB\VID_2109&PID_4822]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2
ParentGuid = USB\VID_2109&PID_2822
