# 3470_Class
[USB\VID_2109&PID_0810]
Plugin = vli
GType = FuVliUsbhubDevice
[USB\VID_2109&PID_0811]
Plugin = vli
GType = FuVliUsbhubDevice
[USB\VID_2109&PID_0812]
Plugin = vli
GType = FuVliUsbhubDevice
[USB\VID_2109&PID_0813]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = needs-unlock-legacy813
[USB\VID_2109&PID_8110]
Plugin = vli
GType = FuVliUsbhubDevice
[USB\VID_2109&PID_8113]
Plugin = vli
GType = FuVliUsbhubDevice

# 3507_Class
[USB\VID_2109&PID_0210]
Plugin = vli
GType = FuVliUsbhubDevice

# 3545_Class
[USB\VID_2109&PID_0211]
Plugin = vli
GType = FuVliUsbhubDevice
[USB\VID_2109&PID_2211]
Plugin = vli
GType = FuVliUsbhubDevice
[USB\VID_2109&PID_0212]
Plugin = vli
GType = FuVliUsbhubDevice
[USB\VID_2109&PID_2212]
Plugin = vli
GType = FuVliUsbhubDevice

# VL817
[USB\VID_2109&PID_0817]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
[USB\VID_2109&PID_2817]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2

# VL819
[USB\VID_2109&PID_0819]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
[USB\VID_2109&PID_2819]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2

# VL820
[USB\VID_2109&PID_0820]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3,has-shared-spi-pd
[USB\VID_2109&PID_2820]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,has-shared-spi-pd

# VL822
[USB\VID_2109&PID_0822]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3,has-shared-spi-pd
[USB\VID_2109&PID_2822]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,has-shared-spi-pd
