# 3470_Class
[USB\VID_2109&PID_0810]
Plugin = vli
GType = FuVliUsbhubDevice
[USB\VID_2109&PID_0811]
Plugin = vli
GType = FuVliUsbhubDevice
[USB\VID_2109&PID_0812]
Plugin = vli
GType = FuVliUsbhubDevice
[USB\VID_2109&PID_0813]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = needs-unlock-legacy813
[USB\VID_2109&PID_8110]
Plugin = vli
GType = FuVliUsbhubDevice
[USB\VID_2109&PID_8113]
Plugin = vli
GType = FuVliUsbhubDevice

# 3507_Class
[USB\VID_2109&PID_0210]
Plugin = vli
GType = FuVliUsbhubDevice

# 3545_Class
[USB\VID_2109&PID_0211]
Plugin = vli
GType = FuVliUsbhubDevice
[USB\VID_2109&PID_2211]
Plugin = vli
GType = FuVliUsbhubDevice
[USB\VID_2109&PID_0212]
Plugin = vli
GType = FuVliUsbhubDevice
[USB\VID_2109&PID_2212]
Plugin = vli
GType = FuVliUsbhubDevice

# VL817
[USB\VID_2109&PID_0817]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3
[USB\VID_2109&PID_2817]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2

# VL820
[USB\VID_2109&PID_0820]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb3,has-shared-spi-pd
[USB\VID_2109&PID_2820]
Plugin = vli
GType = FuVliUsbhubDevice
Flags = usb2,has-shared-spi-pd

# A25Lxxx
[VLI_USBHUB\\SPI_3730]
VliSpiCmdChipErase = 0xc7
VliSpiCmdSectorErase = 0x20

# AT25F512A/B
[VLI_USBHUB\\SPI_1F65]
# VliSpiCmdReadId = 0x15
VliSpiCmdChipErase = 0x62
VliSpiCmdSectorErase = 0x00

# EN25Fxx
[VLI_USBHUB\\SPI_1C31]
VliSpiCmdChipErase = 0x60
VliSpiCmdSectorErase = 0x20

# GD25Qxxx
[VLI_USBHUB\SPI_C840]
VliSpiCmdChipErase = 0xC7
VliSpiCmdSectorErase = 0x20

# M25PxxA/xx
[VLI_USBHUB\\SPI_0020]
VliSpiCmdChipErase = 0xC7
VliSpiCmdSectorErase = 0x00

# MX25Lxxx/xxxC/xxxE
[VLI_USBHUB\\SPI_C220]
VliSpiCmdChipErase = 0x60
VliSpiCmdSectorErase = 0x20

# MX25Lxxx1E
[VLI_USBHUB\\SPI_C222]
VliSpiCmdChipErase = 0x60
VliSpiCmdSectorErase = 0x20

# PCT/SST25VFxxx/xxxA
[VLI_USBHUB\\SPI_00BF]
# VliSpiCmdReadId = 0x90
VliSpiCmdChipErase = 0x60
VliSpiCmdSectorErase = 0x20

# PM25LDxxx
[VLI_USBHUB\\SPI_009D]
# VliSpiCmdReadId = 0x90
VliSpiCmdChipErase = 0xC7
VliSpiCmdSectorErase = 0xD7

# PM25LVxxx
[VLI_USBHUB\\SPI_009D]
# VliSpiCmdReadId = 0xAB
VliSpiCmdChipErase = 0xC7
VliSpiCmdSectorErase = 0xD7

# W25XxxBV/W25XxxCL
[VLI_USBHUB\\SPI_00EF]
VliSpiCmdChipErase = 0xC7
VliSpiCmdSectorErase = 0x20

# FM25Fxxx
#[VLI_USBHUB\\SPI_XXXX]
#VliSpiCmdChipErase = 0xC7
#VliSpiCmdSectorErase = 0x20

# KH25LxxxxE
#[VLI_USBHUB\\SPI_XXXX]
#VliSpiCmdChipErase = 0x60
#VliSpiCmdSectorErase = 0x20

# MX25Vxxx
#[VLI_USBHUB\\SPI_XXXX]
#VliSpiCmdChipErase = 0x60
#VliSpiCmdSectorErase = 0x20
