
ind_plugins = {
  'algoltek-usb': false,
  'algoltek-usbcr': false,
  'analogix': false,
  'aver-hid': false,
  'ccgx': false,
  'ccgx-dmc': false,
  'cfu': false,
  'ch341a': false,
  'ch347': false,
  'corsair': false,
  'cpu': false,
  'cros-ec': false,
  'dell': false,
  'dell-dock': false,
  'dell-kestrel': false,
  'dfu': false,
  'ebitdo': false,
  'elanfp': false,
  'elan-kbd': false,
  'fastboot': false,
  'flashrom': false,
  'fpc': false,
  'fresco-pd': false,
  'genesys': false,
  'goodix-moc': false,
  'goodix-tp': false,
  'gpio': false,
  'hpi-cfu': false,
  'huddly-usb': false,
  'hughski-colorhug': false,
  'intel-usb4': false,
  'iommu': false,
  'jabra': false,
  'jabra-file': false,
  'jabra-gnp': false,
  'logitech-bulkcontroller': false,
  'nvme': false,
  'parade-usbhub': false,
  'pci-bcr': false,
  'pci-mei': false,
  'pixart-rf': false,
  'qc-firehose': false,
  'qc-s5gen2': false,
  'qsi-dock': false,
  'rp-pico': false,
  'rts54hub': false,
  'steelseries': false,
  'synaptics-cape': false,
  'synaptics-cxaudio': false,
  'synaptics-prometheus': false,
  'synaptics-rmi': false,
  'synaptics-vmm9': false,
  'system76-launch': false,
  'test': false,
  'telink-dfu':false,
  'ti-tps6598x': false,
  'tpm': false,
  'usi-dock': false,
  'vbe': false,
  'vli': false,
  'wacom-usb': false,
  'wistron-dock': false,
}

plugins = plugins + ind_plugins

foreach plugin, enabled: ind_plugins
  subdir(plugin)
  plugin_readme_output = '@0@-README.md'.format(plugin)
  plugin_readme_targets += custom_target('doc-plugin-@0@'.format(plugin),
    input: join_paths(meson.project_source_root(), 'plugins', 'os-indep', plugin, 'README.md'),
    output: plugin_readme_output,
    command: ['ln', '-sf', '@INPUT0@', '@OUTPUT@'],
    build_by_default: true,
  )
  plugin_readme_outputs += '"@0@"'.format(plugin_readme_output)
endforeach
