[THUNDERBOLT\TYPE_THUNDERBOLT_DEVICE]
Plugin = thunderbolt
GType = FuThunderboltController

[THUNDERBOLT\TYPE_THUNDERBOLT_RETIMER]
Plugin = thunderbolt
GType = FuThunderboltRetimer

# Lenovo ThinkPad USB4 5000 Dock; updated via lenovo-dock instead
[THUNDERBOLT\VEN_17EF&DEV_1118]
Flags = no-probe

# Google Redrix
[​af1d04d1-fbe9-5197-973d-fdc9310a33bd]
Flags = retimer-offline-mode

# Google Rex
[​​fe682559-28dc-58b3-bf61-aa8414d9f363]
Flags = retimer-offline-mode

# Google Screebo
[967000fc-42df-5a17-a0a2-70a43738e78b]
Flags = retimer-offline-mode
