[DeviceInstanceId=HIDRAW\VEN_04F3&DEV_3010]
Plugin = elantp
GType = FuElantpHidDevice

[DeviceInstanceId=HIDRAW\VEN_04F3&DEV_30C5]
Plugin = elantp
GType = FuElantpHidDevice

[DeviceInstanceId=ELANTP\ICTYPE_0A]
ElantpIcPageCount = 768
ElantpIapPassword = 0xE15A

[DeviceInstanceId=ELANTP\ICTYPE_09]
ElantpIcPageCount = 768
ElantpIapPassword = 0x1EA5

[DeviceInstanceId=ELANTP\ICTYPE_0D]
ElantpIcPageCount = 896
ElantpIapPassword = 0x1EA5

[DeviceInstanceId=ELANTP\ICTYPE_10]
ElantpIcPageCount = 1024
ElantpIapPassword = 0x1EA5
Flags = iap-version-2
