[constants]
ndk_path = '/opt/android/android-ndk-r27/'
toolchain = '/opt/android/android-ndk-r27/toolchains/llvm/prebuilt/linux-x86_64'
toolchain_bin = '/opt/android/android-ndk-r27/toolchains/llvm/prebuilt/linux-x86_64/bin'
target_triple = 'x86_64-linux-android35'

[host_machine]
system = 'android'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
sys_root = '/opt/android/android-ndk-r27/toolchains/llvm/prebuilt/linux-x86_64/sysroot'
c_ld = 'gold'
cpp_ld = 'gold'

[binaries]
c = '/opt/android/android-ndk-r27/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android35-clang'
cpp = '/opt/android/android-ndk-r27/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android35-clang++'
ar = '/opt/android/android-ndk-r27/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar'
strip = '/opt/android/android-ndk-r27/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-strip'

[built-in options]
c_std = 'gnu11'

[project options]
tests = false
introspection = 'disabled'
docs = 'disabled'
binder = 'enabled'

[libxmlb:project options]
introspection = false
gtkdoc = false

[libjcat:project options]
introspection=false
openssl_pkcs7=true
gnutls_pkcs7=false
gnutls_ed25519=false
gpg=false

[json-glib:project options]
documentation = 'disabled'

[libusb:project options]
udev = 'disabled'
#debug-logging = true
android-os = true
