[constants]
ndk_path = '/opt/android/android-ndk-r27/'
toolchain = ndk_path / 'toolchains/llvm/prebuilt/linux-x86_64'
toolchain_bin = toolchain / 'bin'
target_triple = 'x86_64-linux-android35'

[host_machine]
system = 'android'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
sys_root = toolchain / 'sysroot'
c_ld = 'gold'
cpp_ld = 'gold'

[binaries]
c =     toolchain_bin / target_triple + '-clang'
cpp =   toolchain_bin / target_triple + '-clang++'
ar =    toolchain_bin / 'llvm-ar'
strip = toolchain_bin / 'llvm-strip'

[built-in options]
c_std = 'gnu11'

[project options]
tests = false
introspection = 'disabled'
docs = 'disabled'
binder = 'enabled'

[libxmlb:project options]
introspection = false
gtkdoc = false

[libjcat:project options]
introspection=false
pkcs7=false
ed25519=false
gpg=false

[json-glib:project options]
documentation = 'disabled'

[libusb:project options]
udev = 'disabled'
#debug-logging = true
android-os = true
