[wrap-file]
directory = glib-2.82.5

source_url = https://download.gnome.org/sources/glib/2.82/glib-2.82.5.tar.xz
source_fallback_url = https://ftp.acc.umu.se/pub/gnome/sources/glib/2.82/glib-2.82.5.tar.xz
source_filename = glib-2.82.5.tar.xz
source_hash = 05c2031f9bdf6b5aba7a06ca84f0b4aced28b19bf1b50c6ab25cc675277cbc3f

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
