[wrap-file]
directory = glib-2.78.3
source_url = https://download.gnome.org/sources/glib/2.78/glib-2.78.3.tar.xz
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/glib_2.78.3-1/glib-2.78.3.tar.xz
source_filename = glib-2.78.3.tar.xz
source_hash = 609801dd373796e515972bf95fc0b2daa44545481ee2f465c4f204d224b2bc21
wrapdb_version = 2.78.3-1

[provide]
dependency_names = gthread-2.0, gobject-2.0, gmodule-no-export-2.0, gmodule-export-2.0, gmodule-2.0, glib-2.0, gio-2.0, gio-windows-2.0, gio-unix-2.0
program_names = glib-genmarshal, glib-mkenums, glib-compile-schemas, glib-compile-resources, gio-querymodules, gdbus-codegen
