usr/bin/dfu-tool
usr/bin/fwupdmgr
etc/*
usr/share/bash-completion
usr/share/fwupd/*
usr/share/dbus-1/*
usr/share/icons/*
usr/share/polkit-1/*
usr/share/locale
usr/share/metainfo/*
usr/libexec/fwupd/fwupd
usr/libexec/fwupd/fwupdagent
usr/libexec/fwupd/fwupdoffline
usr/libexec/fwupd/fwupdtool
usr/libexec/fwupd/fwupdtpmevlog
usr/share/man/man1/*
lib/systemd/system/*
lib/systemd/system-preset/*
lib/systemd/system-shutdown/*
var/lib/fwupd
lib/udev/rules.d/*
data/daemon.conf etc/fwupd
debian/fwupd.pkla /var/lib/polkit-1/localauthority/10-vendor.d
usr/lib/*/fwupd-plugins-*/*.so
debian/lintian/fwupd usr/share/lintian/overrides
obj*/data/motd/85-fwupd /etc/update-motd.d
