
rm_conffile /etc/fwupd.conf 1.0.0~
rm_conffile /etc/fwupd/remotes.d/fwupd.conf 1.2.7~
rm_conffile /etc/dbus-1/system.d/org.freedesktop.fwupd.conf 1.3.2~
rm_conffile /etc/modules-load.d/fwupd-i2c.conf 2.0.12~
rm_conffile /etc/modules-load.d/fwupd-msr.conf 1.5.3~
rm_conffile /etc/modules-load.d/fwupd-platform-integrity.conf 1.5.3~
rm_conffile /etc/fwupd/ata.conf 1.5.5~
mv_conffile /etc/fwupd/uefi.conf /etc/fwupd/uefi_capsule.conf 1.5.5~
rm_conffile /etc/pki/fwupd/GPG-KEY-Hughski-Limited 1.9.10~
rm_conffile /etc/fwupd/upower.conf 1.9.10~
rm_conffile /etc/fwupd/remotes.d/dell-esrt.conf 1.9.11~
