[FuWacDevice]

# Intuos Pro medium (2nd-gen BT) [PTH-660]
USB\VID_056A&PID_0360=use-runtime-version

# Intuos Pro large (2nd-gen BT) [PTH-860]
USB\VID_056A&PID_0361=use-runtime-version

# Intuos BT S (3rd-gen BT) [CTL-4100WL]
USB\VID_056A&PID_0377=use-runtime-version

# Intuos BT M (3rd-gen BT) [CTL-6100WL]
USB\VID_056A&PID_0379=use-runtime-version

# Intuos Pro medium (2nd-gen USB) [PTH-660]
USB\VID_056A&PID_0357=use-runtime-version

# Intuos Pro large (2nd-gen USB) [PTH-860]
USB\VID_056A&PID_0358=use-runtime-version

# Intuos S 3rd-gen (USB) [CTL-4100]
USB\VID_056A&PID_0374=use-runtime-version

# Intuos M 3rd-gen (USB) [NA]
USB\VID_056A&PID_0375=use-runtime-version

# Intuos BT S 3rd-gen (USB) [CTL-4100WL]
USB\VID_056A&PID_0376=use-runtime-version

# Intuos BT M 3rd-gen (USB) [CTL-6100WL]
USB\VID_056A&PID_0378=use-runtime-version
