# SHIFT6mq ABL A
[DRIVE\UUID_c49183ed-aaec-9bf5-760a-66330fbcffc1&LABEL_abl-a]
Flags = updatable,signed-payload
Vendor = SHIFT
VendorId = DRIVE:SHIFT
AndroidBootVersionProperty = androidboot.abl.revision

[DRIVE\UUID_587959e1-f210-7e70-8322-16d55668ed30&LABEL_abl-a]
Flags = updatable,signed-payload
Vendor = SHIFT
VendorId = DRIVE:SHIFT
AndroidBootVersionProperty = androidboot.abl.revision

# SHIFT6mq ABL B
[DRIVE\UUID_3d7b21e8-048b-db0b-0c18-d07a9bb32f2d&LABEL_abl-b]
Flags = updatable,signed-payload
Vendor = SHIFT
VendorId = DRIVE:SHIFT
AndroidBootVersionProperty = androidboot.abl.revision

[DRIVE\UUID_5fcb6730-88f0-7047-2957-9df59613e5ad&LABEL_abl-b]
Flags = updatable,signed-payload
Vendor = SHIFT
VendorId = DRIVE:SHIFT
AndroidBootVersionProperty = androidboot.abl.revision

# SHIFTphone 8 ABL A
[DRIVE\UUID_0072779b-8343-75c6-525f-44ff0e1d04db&LABEL_abl-a]
Flags = updatable,signed-payload
Vendor = SHIFT
VendorId = DRIVE:SHIFT
AndroidBootVersionProperty = androidboot.abl.revision

[DRIVE\UUID_18b70f04-4bd9-16ac-4397-036c8411526b&LABEL_abl-a]
Flags = updatable,signed-payload
Vendor = SHIFT
VendorId = DRIVE:SHIFT
AndroidBootVersionProperty = androidboot.abl.revision

# SHIFTphone 8 ABL B
[DRIVE\UUID_584e4f5f-6023-f6d6-eb3f-48bb7da59feb&LABEL_abl-b]
Flags = updatable,signed-payload
Vendor = SHIFT
VendorId = DRIVE:SHIFT
AndroidBootVersionProperty = androidboot.abl.revision

[DRIVE\UUID_08eee555-61cc-7b82-a313-bbc64f941dab&LABEL_abl-b]
Flags = updatable,signed-payload
Vendor = SHIFT
VendorId = DRIVE:SHIFT
AndroidBootVersionProperty = androidboot.abl.revision
