# SHIFT6mq ABL A
[DRIVE\UUID_c49183ed-aaec-9bf5-760a-66330fbcffc1&LABEL_abl-a]
Flags = updatable,signed-payload
Vendor = SHIFT GmbH
VendorId = DRIVE:SHIFT
AndroidBootVersionProperty = androidboot.abl.revision

# SHIFT6mq ABL B
[DRIVE\UUID_3d7b21e8-048b-db0b-0c18-d07a9bb32f2d&LABEL_abl-b]
Flags = updatable,signed-payload
Vendor = SHIFT GmbH
VendorId = DRIVE:SHIFT
AndroidBootVersionProperty = androidboot.abl.revision

# SHIFTphone 8 ABL A
[DRIVE\UUID_0072779b-8343-75c6-525f-44ff0e1d04db&LABEL_abl-a]
Flags = updatable,signed-payload
Vendor = SHIFT GmbH
VendorId = DRIVE:SHIFT
AndroidBootVersionProperty = androidboot.abl.revision

# SHIFTphone 8 ABL B
[DRIVE\UUID_584e4f5f-6023-f6d6-eb3f-48bb7da59feb&LABEL_abl-b]
Flags = updatable,signed-payload
Vendor = SHIFT GmbH
VendorId = DRIVE:SHIFT
AndroidBootVersionProperty = androidboot.abl.revision
