# BoolLoader
[HIDRAW\VEN_17EF&DEV_6194]
Plugin = lenovo_accessory
GType = FuLenovoHidBootloader
FirmwareSizeMin = 0x4000
#CounterpartGuid = HIDRAW\VEN_17EF&DEV_629D
InstallDuration = 18


# Lenovo_HID
[HIDRAW\VEN_17EF&DEV_629D]
Plugin = lenovo_accessory
GType = FuLenovoAccessoryHidDevice
VendorId = USB:0x17EF
CounterpartGuid = HIDRAW\VEN_17EF&DEV_6194
InstallDuration = 30

# Lenovo_HID
[HIDRAW\VEN_17EF&DEV_6201]
Plugin = lenovo_accessory
GType = FuLenovoAccessoryHidDevice
VendorId = USB:0x17EF
CounterpartGuid = HIDRAW\VEN_17EF&DEV_6194
InstallDuration = 30