# Lenovo_Hid_Bootloader
[HIDRAW\VEN_17EF&DEV_6194]
Plugin = lenovo_accessory
GType = FuLenovoAccessoryHidBootloader

#Lenovo Pro USB-A Unified Pairing Receiver
[HIDRAW\VEN_17EF&DEV_629D]
Name = Lenovo Pro USB-A Unified Pairing Receiver
Plugin = lenovo_accessory
GType = FuLenovoAccessoryHidDevice
CounterpartGuid = HIDRAW\VEN_17EF&DEV_6194

#Lenovo Pro USB-A Unified Pairing Receiver
[HIDRAW\VEN_17EF&DEV_6201]
Name = Lenovo Pro USB-A Unified Pairing Receiver
Plugin = lenovo_accessory
GType = FuLenovoAccessoryHidDevice
CounterpartGuid = HIDRAW\VEN_17EF&DEV_6194

#Lenovo 700 Multi-Device Wireless Mouse
[BLUETOOTH\VID_17EF&PID_61FE]
Name = Lenovo 700 Multi-Device Wireless Mouse
Plugin = lenovo_accessory
GType = FuLenovoAccessoryBleDevice

#Lenovo 700 Multi-Device Wireless Mouse
[BLUETOOTH\VID_17EF&PID_629A]
Name = Lenovo 700 Multi-Device Wireless Mouse
Plugin = lenovo_accessory
GType = FuLenovoAccessoryBleDevice

#Lenovo 700 Wireless Modern Keyboard
[BLUETOOTH\VID_17EF&PID_6297]
Name = Lenovo 700 Wireless Modern Keyboard
Plugin = lenovo_accessory
GType = FuLenovoAccessoryBleDevice