typedef enum {
{%- for item in obj.items %}
{%- if item.default %}
    {{item.c_define}} = {{item.default}},
{%- else %}
    {{item.c_define}},
{%- endif %}
{%- endfor %}
} {{obj.c_type}};

{%- if not obj.items_any_defaults and not obj.item('Last') %}
#define {{obj.c_define_last}} {{obj.items|length}}
{%- endif %}

{%- if obj.export('ToString') == Export.PUBLIC %}
{%- if obj.is_bitfield %}
gchar *{{obj.c_method('ToString')}}({{obj.c_type}} val) G_GNUC_CONST;
{%- else %}
const gchar *{{obj.c_method('ToString')}}({{obj.c_type}} val) G_GNUC_CONST;
{%- endif %}
{%- endif %}

{%- if obj.export('FromString') == Export.PUBLIC %}
{{obj.c_type}} {{obj.c_method('FromString')}}(const gchar *val) G_GNUC_CONST G_GNUC_NON_NULL(1);
{%- endif %}
