# Runtime
[DeviceInstanceId=USB\VID_046D&PID_C52B]
Plugin = unifying

# Nordic
[DeviceInstanceId=USB\VID_046D&PID_AAAA]
Plugin = unifying
FirmwareSizeMin = 0x4000
CounterpartGuid = USB\VID_046D&PID_C52B

# Nordic Pico
[DeviceInstanceId=USB\VID_046D&PID_AAAE]
Plugin = unifying
FirmwareSizeMin = 0x4000
CounterpartGuid = USB\VID_046D&PID_C52B

# Nordic
[DeviceInstanceId=USB\VID_046D&PID_AAAC]
Plugin = unifying
FirmwareSizeMin = 0x4000
CounterpartGuid = USB\VID_046D&PID_C52B

# Nordic Pico
[DeviceInstanceId=USB\VID_046D&PID_AAAD]
Plugin = unifying
FirmwareSizeMin = 0x4000
CounterpartGuid = USB\VID_046D&PID_C52B
