# match all devices with this udev subsystem
[DRM_DP_AUX_DEV]
Plugin = synaptics_mst

# GUID generation for Synaptics MST plugin
#
# SYNAPTICSMST\BID is the 16 bit board ID which contains:
# * Customer ID in first byte
# * Board ID in the second byte
#
# SynapticsMstDeviceKind = system
#  * Will map to a GUID containing HwID product SKU
#  * These GUIDs will look like MST-${PRODUCTSKU}-${BOARDID}
# SynapticsMstDeviceKind != system
#  * Will map to a GUID containing each comma delimited substring
#  * These GUIDs will look like MST-${DEVICEKIND}-${CHIPID}-${BOARDID}
#
# By default the Synaptics MST device will restart after update
# To override this behavior add FWUPD_DEVICE_FLAG_SKIPS_RESTART
#

[MST-272]
Name = Dell X6 Platform
SynapticsMstDeviceKind = system

[MST-273]
Name = Dell X7 Platform
SynapticsMstDeviceKind = system

[MST-274]
Name = Dell WD15/TB16/TB18 wired Dock
SynapticsMstDeviceKind = wd15,tb16,tb18

[MST-275]
Name = Dell WLD15 Wireless Dock
SynapticsMstDeviceKind = wld15

[MST-277]
Name = Dell Rugged Platform
SynapticsMstDeviceKind = system

# ThinkPad Workstation Dock
[MST-513]
ParentGuid = USB\VID_17EF&PID_305A
SynapticsMstDeviceKind = dock

# ThinkPad Thunderbolt 3 Workstation Dock
[MST-595]
ParentGuid = TBT-01081720
SynapticsMstDeviceKind = dock

[MST-596]
Name = ThinkPad USB-C Dock Gen2
SynapticsMstDeviceKind = dock
