# N-Key for Rog Ally
[HIDRAW\VEN_0B05&DEV_1ABE]
Plugin = asus_hid
AsusHidNumMcu = 2
CounterpartGuid = HIDRAW\VEN_048D&DEV_89DB
FirmwareSizeMax = 0x40000
Flags = use-runtime-version

# Rog Ally-X
[HIDRAW\VEN_0B05&DEV_1B4C]
Plugin = asus_hid
AsusHidNumMcu = 1
CounterpartGuid = HIDRAW\VEN_048D&DEV_89DC
FirmwareSizeMax = 0x40000
Flags = use-runtime-version

# Ally Bootloader
[HIDRAW\VEN_048D&DEV_89DB]
AsusHidNumMcu = 2
Plugin = asus_hid
Flags = is-bootloader,can-verify-image
FirmwareSizeMax = 0x40000

# Ally X Bootloader
[HIDRAW\VEN_048D&DEV_89DC]
AsusHidNumMcu = 1
Plugin = asus_hid
Flags = is-bootloader,can-verify-image
FirmwareSizeMax = 0x40000
