# Lenovo ThinkPad USB-C Dock Gen2
[USB\VID_17EF&PID_A38F]
Plugin = ccgx
GType = FuCcgxHidDevice
ParentGuid = USB\VID_17EF&PID_A391

[USB\VID_04B4&PID_521A]
Plugin = ccgx
GType = FuCcgxHpiDevice

[USB\VID_04B4&PID_521A&SID_1F00&APP_6D64]
CcgxImageKind = dual-asymmetric
Name = ThinkPad USB-C Dock Gen2 PD Controller
ParentGuid = USB\VID_17EF&PID_A391
InstallDuration = 120
RemoveDelay = 60000

[USB\VID_04B4&PID_521A&SID_1F00&APP_6D64&MODE_FW1]
Summary = CCGx Power Delivery Device (Bootloader)
Flags = is-bootloader

[USB\VID_04B4&PID_521A&SID_1F00&APP_6D64&MODE_FW2]
Summary = CCGx Power Delivery Device
CounterpartGuid = USB\VID_04B4&PID_521A&SID_1F00&APP_6D64&MODE_FW1

# Lenovo ThinkPad USB-C Dock Hybrid
[USB\VID_17EF&PID_A354]
Plugin = ccgx
GType = FuCcgxHidDevice
ParentGuid = USB\VID_17EF&PID_1028

[USB\VID_17EF&PID_A35F]
Plugin = ccgx
GType = FuCcgxHidDevice
ParentGuid = USB\VID_17EF&PID_1028

[USB\VID_04B4&PID_5218]
Plugin = ccgx
GType = FuCcgxHpiDevice

[USB\VID_04B4&PID_5218&SID_1F00&APP_6432]
CcgxImageKind = dual-symmetric
Name = ThinkPad USB-C Dock Hybrid PD Controller
ParentGuid = USB\VID_17EF&PID_1028
InstallDuration = 120
RemoveDelay = 60000

[USB\VID_04B4&PID_5218&SID_1F00&APP_6432&MODE_FW1]
Summary = CCGx Power Delivery Device (Symmetric FW1)

[USB\VID_04B4&PID_5218&SID_1F00&APP_6432&MODE_FW2]
Summary = CCGx Power Delivery Device (Symmetric FW2)

# HP USB-C Dock G5
[USB\VID_03F0&PID_046B]
Plugin = ccgx
GType = FuCcgxDmcDevice
Summary = Dock Management Controller Device
ParentGuid = USB\VID_03F0&PID_0363
Name = HP USB-C Dock G5
CcgxImageKind = dmc-composite
InstallDuration = 233
RemoveDelay = 203000

# HP USB-C/A Universal Dock G2
[USB\VID_03F0&PID_0A6B]
Plugin = ccgx
GType = FuCcgxDmcDevice
Summary = Dock Management Controller Device
ParentGuid = USB\VID_03F0&PID_096B
Name = HP USB-C/A Universal Dock G2
CcgxImageKind = dmc-composite
InstallDuration = 180
RemoveDelay = 162000

# HP Thunderbolt Dock G4
[USB\VID_03F0&PID_0488]
Plugin = ccgx
GType = FuCcgxDmcDevice
Summary = Dock Management Controller Device
ParentGuid = USB\VID_03F0&PID_0363
Name = HP Thunderbolt Dock G4
CcgxImageKind = dmc-composite
InstallDuration = 800
RemoveDelay = 203000
