# Lenovo Gen2 Dock
[DeviceInstanceId=USB\VID_17EF&PID_A38F]
Plugin = ccgx
GType = FuCcgxHidDevice
ParentGuid = USB\VID_17EF&PID_A391

[DeviceInstanceId=USB\VID_04B4&PID_521A]
Plugin = ccgx
GType = FuCcgxHpiDevice

[DeviceInstanceId=USB\VID_04B4&PID_521A&SID_1F00&APP_6D64]
ImageKind = dual-asymmetric
Name = ThinkPad USB-C Dock Gen2 PD Controller
ParentGuid = USB\VID_17EF&PID_A391

[DeviceInstanceId=USB\VID_04B4&PID_521A&SID_1F00&APP_6D64&MODE_FW1]
Summary = CCGx Power Delivery Device (Bootloader)
Flags = is-bootloader

[DeviceInstanceId=USB\VID_04B4&PID_521A&SID_1F00&APP_6D64&MODE_FW2]
Summary = CCGx Power Delivery Device
CounterpartGuid = USB\VID_04B4&PID_521A&SID_1F00&APP_6D64&MODE_FW1

# Lenovo Hybrid Dock
[DeviceInstanceId=USB\VID_17EF&PID_A354]
Plugin = ccgx
GType = FuCcgxHidDevice
ParentGuid = USB\VID_17EF&PID_1028

[DeviceInstanceId=USB\VID_17EF&PID_A35F]
Plugin = ccgx
GType = FuCcgxHidDevice
ParentGuid = USB\VID_17EF&PID_1028

[DeviceInstanceId=USB\VID_04B4&PID_5218]
Plugin = ccgx
GType = FuCcgxHpiDevice

[DeviceInstanceId=USB\VID_04B4&PID_5218&SID_1F00&APP_6462]
Name = ThinkPad USB-C Dock Hybrid PD Controller
Summary = CCGx Power Delivery Device
ImageKind = dual-symmetric
ParentGuid = USB\VID_17EF&PID_1028
