# Lenovo Gen2 Dock
[DeviceInstanceId=USB\VID_17EF&PID_A38F]
Plugin = ccgx
GType = FuCcgxHidDevice
ParentGuid = USB\VID_17EF&PID_A391

[DeviceInstanceId=USB\VID_04B4&PID_521A]
Plugin = ccgx
GType = FuCcgxHpiDevice

[DeviceInstanceId=USB\VID_04B4&PID_521A&SID_1F00&APP_6D64]
ImageKind = dual-asymmetric
ParentGuid = USB\VID_17EF&PID_A391

[DeviceInstanceId=USB\VID_04B4&PID_521A&SID_1F00&APP_6D64&MODE_FW1]
UpdateMessage = Run firmware update again to upgrade the primary firmware.

# Lenovo Hybrid Dock
[DeviceInstanceId=USB\VID_17EF&PID_A354]
Plugin = ccgx
GType = FuCcgxHidDevice

[DeviceInstanceId=USB\VID_17EF&PID_A35F]
Plugin = ccgx
GType = FuCcgxHidDevice

[DeviceInstanceId=USB\VID_04B4&PID_5218]
Plugin = ccgx
GType = FuCcgxHpiDevice

[DeviceInstanceId=USB\VID_04B4&PID_5218&SID_1F00&APP_6462]
ImageKind = dual-symmetric
