# some of these are controlled by meson tristate features
plugin_deps = [
  gio,
  giounix,
  gnutls,
  gmodule,
  gudev,
  gusb,
  libarchive,
  libjsonglib,
  libxmlb,
  protobufc,
]

# this is used by lenovo-thinklmi and dell
subdir('uefi-capsule')

subdir('acpi-dmar')
subdir('acpi-facp')
subdir('acpi-ivrs')
subdir('acpi-phat')
subdir('amd-pmc')
subdir('analogix')
subdir('android-boot')
subdir('ata')
subdir('bcm57xx')
subdir('bios')
subdir('ccgx')
subdir('cfu')
subdir('ch341a')
subdir('colorhug')
subdir('corsair')
subdir('cpu')
subdir('cros-ec')
subdir('dell')
subdir('dell-dock')
subdir('dell-esrt')
subdir('dfu')
subdir('dfu-csr')
subdir('ebitdo')
subdir('elantp')
subdir('elanfp')
subdir('emmc')
subdir('ep963x')
subdir('fastboot')
subdir('flashrom')
subdir('focalfp')
subdir('fpc')
subdir('fresco-pd')
subdir('genesys')
subdir('goodix-moc')
subdir('gpio')
subdir('hailuck')
subdir('intel-gsc')
subdir('intel-me')
subdir('intel-spi')
subdir('intel-usb4')
subdir('iommu')
subdir('jabra')
subdir('lenovo-thinklmi')
subdir('linux-lockdown')
subdir('linux-sleep')
subdir('linux-swap')
subdir('linux-tainted')
subdir('logind')
subdir('logitech-hidpp')
subdir('logitech-bulkcontroller')
subdir('modem-manager')
subdir('msr')
subdir('mtd')
subdir('nitrokey')
subdir('nordic-hid')
subdir('nvme')
subdir('optionrom')
subdir('parade-lspcon')
subdir('pci-bcr')
subdir('pci-mei')
subdir('pci-psp')
subdir('pixart-rf')
subdir('powerd')
subdir('realtek-mst')
subdir('redfish')
subdir('rts54hid')
subdir('rts54hub')
subdir('steelseries')
subdir('scsi')
subdir('superio')
subdir('synaptics-cape')
subdir('synaptics-cxaudio')
subdir('synaptics-mst')
subdir('synaptics-prometheus')
subdir('synaptics-rmi')
subdir('system76-launch')
subdir('test')
subdir('thelio-io')
subdir('thunderbolt')
subdir('tpm')
subdir('uefi-dbx')
subdir('uefi-pk')
subdir('uefi-recovery')
subdir('uf2')
subdir('upower')
subdir('usi-dock')
subdir('vbe')
subdir('vli')
subdir('wacom-raw')
subdir('wacom-usb')
