# some of these are controlled by meson tristate features
plugin_deps = [
  gio,
  giounix,
  gnutls,
  gmodule,
  gudev,
  gusb,
  libarchive,
  libjsonglib,
  libxmlb,
  protobufc,
]

plugins = [
  'uefi-capsule',
  'acpi-dmar',
  'acpi-facp',
  'acpi-ivrs',
  'acpi-phat',
  'amd-pmc',
  'amd-gpu',
  'analogix',
  'android-boot',
  'ata',
  'aver-hid',
  'bcm57xx',
  'bios',
  'ccgx',
  'ccgx-dmc',
  'cfu',
  'ch341a',
  'ch347',
  'colorhug',
  'corsair',
  'cpu',
  'cros-ec',
  'dell',
  'dell-dock',
  'dell-esrt',
  'dfu',
  'dfu-csr',
  'ebitdo',
  'elantp',
  'elanfp',
  'emmc',
  'ep963x',
  'fastboot',
  'flashrom',
  'focalfp',
  'fpc',
  'fresco-pd',
  'genesys',
  'goodix-moc',
  'goodix-tp',
  'gpio',
  'hailuck',
  'intel-gsc',
  'intel-me',
  'intel-spi',
  'intel-usb4',
  'iommu',
  'jabra',
  'jabra-gnp',
  'lenovo-thinklmi',
  'linux-lockdown',
  'linux-sleep',
  'linux-swap',
  'linux-tainted',
  'logind',
  'logitech-hidpp',
  'logitech-bulkcontroller',
  'logitech-scribe',
  'logitech-tap',
  'modem-manager',
  'msr',
  'mtd',
  'mtd-recovery',
  'nitrokey',
  'nordic-hid',
  'nvme',
  'optionrom',
  'parade-lspcon',
  'pci-bcr',
  'pci-mei',
  'pci-psp',
  'pixart-rf',
  'powerd',
  'qsi-dock',
  'realtek-mst',
  'redfish',
  'rts54hid',
  'rts54hub',
  'steelseries',
  'scsi',
  'superio',
  'synaptics-cape',
  'synaptics-cxaudio',
  'synaptics-mst',
  'synaptics-prometheus',
  'synaptics-rmi',
  'system76-launch',
  'test',
  'thelio-io',
  'thunderbolt',
  'ti-tps6598x',
  'tpm',
  'uefi-dbx',
  'uefi-pk',
  'uefi-recovery',
  'uf2',
  'upower',
  'usi-dock',
  'vbe',
  'vli',
  'wacom-raw',
  'wacom-usb',
  'wistron-dock',
]

if get_option('plugin_vendor_example')
  plugins += 'vendor-example'
endif

foreach plugin: plugins
  subdir(plugin)
endforeach
