struct RmiPartitionTbl {
    partition_id: u16le
    partition_len: u16le
    partition_addr: u16le
    partition_prop: u16le
}
struct RmiImg {
    checksum: u32le
    reserved1: 2u8
    io_offset: u8
    bootloader_version: u8
    image_size: u32le
    config_size: u32le
    product_id: 10s
    package_id: u32le
    product_info: u32le
    reserved3: 46u8
    fw_build_id: u32le
    signature_size: u32le
}
struct RmiContainerDescriptor {
    content_checksum: u32le
    container_id: u16le
    minor_version: u8
    major_version: u8
    signature_size: u32le
    container_option_flags: u32le
    content_options_length: u32le
    content_options_address: u32le
    content_length: u32le
    content_address: u32le
}
