# ColorHug1
[DeviceInstanceId=USB\VID_273F&PID_1000]
Plugin = colorhug
Flags = is-bootloader
Guid = 40338ceb-b966-4eae-adae-9c32edfcc484
FirmwareSizeMin = 0x2000
FirmwareSizeMax = 0x8000
[DeviceInstanceId=USB\VID_273F&PID_1001]
Plugin = colorhug
Flags = none
Summary = An open source display colorimeter
Icon = colorimeter-colorhug
Guid = 40338ceb-b966-4eae-adae-9c32edfcc484

# ColorHug2
[DeviceInstanceId=USB\VID_273F&PID_1004]
Plugin = colorhug
Flags = none
Summary = An open source display colorimeter
Icon = colorimeter-colorhug
Guid = 2082b5e0-7a64-478a-b1b2-e3404fab6dad
FirmwareSizeMin = 0x2000
FirmwareSizeMax = 0x8000
[DeviceInstanceId=USB\VID_273F&PID_1005]
Plugin = colorhug
Flags = is-bootloader
Guid = 2082b5e0-7a64-478a-b1b2-e3404fab6dad

# ColorHugALS
[DeviceInstanceId=USB\VID_273F&PID_1007]
Plugin = colorhug
Flags = halfsize,none
Summary = An open source ambient light sensor
Guid = 84f40464-9272-4ef7-9399-cd95f12da696
FirmwareSizeMin = 0x1000
FirmwareSizeMax = 0x4000
[DeviceInstanceId=USB\VID_273F&PID_1006]
Plugin = colorhug
Flags = halfsize,is-bootloader
Guid = 84f40464-9272-4ef7-9399-cd95f12da696
