# ColorHug1
[DeviceInstanceId=USB\VID_273F&PID_1000]
Flags = is-bootloader
Guid = 40338ceb-b966-4eae-adae-9c32edfcc484
[DeviceInstanceId=USB\VID_273F&PID_1001]
Flags = none
Summary = An open source display colorimeter
Icon = colorimeter-colorhug
Guid = 40338ceb-b966-4eae-adae-9c32edfcc484

# ColorHug2
[DeviceInstanceId=USB\VID_273F&PID_1004]
Flags = none
Summary = An open source display colorimeter
Icon = colorimeter-colorhug
Guid = 2082b5e0-7a64-478a-b1b2-e3404fab6dad
[DeviceInstanceId=USB\VID_273F&PID_1005]
Flags = is-bootloader
Guid = 2082b5e0-7a64-478a-b1b2-e3404fab6dad

# ColorHugALS
[DeviceInstanceId=USB\VID_273F&PID_1007]
Flags = halfsize,none
Summary = An open source ambient light sensor
Guid = 84f40464-9272-4ef7-9399-cd95f12da696
[DeviceInstanceId=USB\VID_273F&PID_1006]
Flags = halfsize,is-bootloader
Guid = 84f40464-9272-4ef7-9399-cd95f12da696

