# Xinput
[USB\VID_1A86&PID_E310]
Plugin = legion_hid2
GType = FuLegionHid2Device
CounterpartGuid = USB\VID_1A86&PID_FE10
FirmwareSizeMax = 0x2C000
Flags = use-runtime-version
InstallDuration = 15

# Dinput
[USB\VID_1A86&PID_E311]
Plugin = legion_hid2
GType = FuLegionHid2Device
CounterpartGuid = USB\VID_1A86&PID_FE10
FirmwareSizeMax = 0x2C000
Flags = use-runtime-version
InstallDuration = 15

# IAP
[USB\VID_1A86&PID_FE10]
Plugin = legion_hid2
Flags = is-bootloader
FirmwareSizeMax = 0x2C000
InstallDuration = 15
