
# DW5821e
[USB\VID_413C&PID_81D7]
Summary = Dell DW5821e LTE modem
CounterpartGuid = USB\VID_413C&PID_81D6

# DW5821e/eSIM
[USB\VID_413C&PID_81E0]
Summary = Dell DW5821e/eSIM LTE modem
CounterpartGuid = USB\VID_413C&PID_81E1

# T77W968
[USB\VID_0489&PID_E0B4]
Summary = Foxconn T77w968 LTE modem
CounterpartGuid = USB\VID_0489&PID_E0B7

# T77W968/eSIM
[USB\VID_0489&PID_E0B5]
Summary = Foxconn T77w968/eSIM LTE modem
CounterpartGuid = USB\VID_0489&PID_E0B8

# T99W265 with MBIM only
[USB\VID_0489&PID_E0DA]
Summary = Foxconn T99W265 LTE modem with MBIM only

# T99W265 with MBIM and Serial port
[USB\VID_0489&PID_E0DB]
Summary = Foxconn T99W265 LTE modem with MBIM and Serial

# T99W175 based on QC LE1.2
[PCI\VID_105B&PID_E0AB]
Summary = Foxconn T99W175 5G modem

# T99W175(DW5930e with eSIM)
[PCI\VID_105B&PID_E0B0]
Summary = Foxconn T99W175 5G modem with eSIM for DW5930e

# T99W175(DW5930e without eSIM)
[PCI\VID_105B&PID_E0B1]
Summary = Foxconn T99W175 5G modem without eSIM for DW5930e

# T99W175 based on QC LE1.4
[PCI\VID_105B&PID_E0BF]
Summary = Foxconn T99W175 5G modem

# T99W175 variant
[PCI\VID_105B&PID_E0C3]
Summary = Foxconn T99W175 5G modem

# T99W368 Foxconn variant based on SDX65
[PCI\VID_105B&PID_E0D8]
Summary = Foxconn T99W368 5G modem

# T99W373 Foxconn variant based on SDX62
[PCI\VID_105B&PID_E0D9]
Summary = Foxconn T99W373 5G modem

# T99W373(DW5932e with eSIM) based on SDX62
[PCI\VID_105B&PID_E0F5]
Summary = Foxconn T99W373 5G modem with eSIM for DW5932e

# T99W373 (DW5932e without eSIM) based on SDX62
[PCI\VID_105B&PID_E0F9]
Summary = Foxconn T99W373 5G modem without eSIM for DW5932e

# Quectel EG25-G/EC25
[USB\VID_2C7C&PID_0125]
GType = FuMmFastbootDevice
Summary = Quectel EG25-G/EC25 modem
Flags = detach-at-fastboot-has-no-response
Plugin = modem_manager
[USB\VID_2C7C&PID_0125&REV_0318&NAME_EG25GGB]
ModemManagerBranchAtCommand = AT+GETFWBRANCH

# Quectel EM120 firehose prog file
[PCI\VID_1EAC&PID_1001]
GType = FuMmMhiQcdmDevice
ModemManagerFirehoseProgFile = prog_firehose_sdx24.mbn

# Quectel EM160 firehose prog file
[PCI\VID_1EAC&PID_1002]
GType = FuMmMhiQcdmDevice
CounterpartGuid = PCI\VEN_1EAC&DEV_1002
ModemManagerFirehoseProgFile = prog_firehose_sdx24.mbn

# Quectel EM160 firehose prog file
[PCI\VID_1EAC&PID_100D]
GType = FuMmMhiQcdmDevice
CounterpartGuid = PCI\VEN_1EAC&DEV_100D
ModemManagerFirehoseProgFile = prog_firehose_sdx24.mbn

# Quectel RM520 firehose prog file
[PCI\VID_1EAC&PID_1004]
GType = FuMmMhiQcdmDevice
CounterpartGuid = PCI\VEN_1EAC&DEV_1004
ModemManagerFirehoseProgFile = prog_firehose_sdx6x.elf

# Quectel RM520 firehose prog file
[PCI\VID_1EAC&PID_1007]
GType = FuMmMhiQcdmDevice
CounterpartGuid = PCI\VEN_1EAC&DEV_1007
ModemManagerFirehoseProgFile = prog_firehose_sdx6x.elf

# Fibocom FM101
[USB\VID_2CB7&PID_01A2]
GType = FuMmFastbootDevice
Summary = Fibocom FM101-GL Module
Flags = detach-at-fastboot-has-no-response

# Cinterion PLS8
[USB\VID_1E2D&PID_0061]
GType = FuMmFdlDevice
Summary = Cinterion PLS8 AT^SFDL update
Plugin = modem_manager

# Netprisma LCUR57 firehose prog file
[PCI\VID_203E&PID_1000]
GType = FuMmMhiQcdmDevice
ModemManagerFirehoseProgFile = prog_firehose_sdx24.mbn

# Netprisma FCUN69 firehose prog file
[PCI\VID_203E&PID_1001]
GType = FuMmMhiQcdmDevice
ModemManagerFirehoseProgFile = prog_firehose_sdx6x.elf

# Fibocom NL668-EAU
[USB\VID_1508&PID_1001]
GType = FuMmMhiQcdmDevice
ModemManagerFirehoseProgFile = prog_nand_firehose_9x07.mbn
Flags = disable-zlp
