[DeviceInstanceId=PCI\VEN_8086&DEV_02E0]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_02E4]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_06E0]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_06E4]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_18D3]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_19E5]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_1A9A]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_1C3A]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_1CBA]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_1D3A]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_1DBA]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_1E3A]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_28B4]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_28C4]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_28D4]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_28E4]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_28F4]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_2974]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_2984]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_2994]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_29A4]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_29B4]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_29C4]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_29D4]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_29E4]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_29F4]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_2A04]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_2A14]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_2A44]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_2A54]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_2A64]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_2A74]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_2E04]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_2E14]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_2E24]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_2E34]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_319A]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_34E0]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_3B64]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_3B65]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_4B70]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_4B75]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_4DE0]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_5A9A]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_8C3A]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_8CBA]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_8D3A]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_9C3A]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_9CBA]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_9CBB]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_9D3A]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_9D3B]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_9DE0]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_9DE4]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_A0E0]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_A13A]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_A13B]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_A1BA]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_A2BA]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_A2BB]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_A360]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_A364]
Plugin = pci_mei
[DeviceInstanceId=PCI\VEN_8086&DEV_A3BA]
Plugin = pci_mei
