# HP M2xfd

# usbhub
[USB\VID_03F0&PID_0610]
Plugin = genesys
Name = HP USB-C Controller
GenesysUsbhubSwitchRequest = 0xA1
GenesysUsbhubReadRequest = 0xA2
GenesysUsbhubWriteRequest = 0xA3

[USB\VID_03F0&PID_0610&PUBKEY_AB859399-95B8-5817-B521-9AD8CC7F5BD6]
Plugin = genesys
Name = HP M24fd USB-C Controller
Flags = has-mstar-scaler
GenesysUsbhubSwitchRequest = 0xA1
GenesysUsbhubReadRequest = 0xA2
GenesysUsbhubWriteRequest = 0xA3

[USB\VID_03F0&PID_0610&PUBKEY_6BE97D77-C2BA-5AA2-B7DF-B9B318BEC2B5]
Plugin = genesys
Name = HP M27fd USB-C Controller
Flags = has-mstar-scaler
GenesysUsbhubSwitchRequest = 0xA1
GenesysUsbhubReadRequest = 0xA2
GenesysUsbhubWriteRequest = 0xA3

# scaler
[GENESYS_SCALER\MSTAR_TSUM_G&PUBKEY_B335BDCE-7073-5D0E-9BD3-9B69C1A6899F&PANELREV_RIM101]
Name = HP M24fd USB-C Monitor
Flags = use-i2c-ch0
GenesysScalerGpioOutputRegister = 0x0426
GenesysScalerGpioEnableRegister = 0x0428
GenesysScalerGpioValue = 0x01

[GENESYS_SCALER\MSTAR_TSUM_G&PUBKEY_847A3650-8648-586B-83C8-8B53714F37E3&PANELREV_RIM101]
Name = HP M27fd USB-C Monitor
Flags = use-i2c-ch0
GenesysScalerGpioOutputRegister = 0x0426
GenesysScalerGpioEnableRegister = 0x0428
GenesysScalerGpioValue = 0x01
