#!/bin/sh

bindir=usr/bin
datadir=usr/share
includedir=usr/include
libdir=usr/lib/$(dpkg-architecture -qDEB_HOST_MULTIARCH)
libexecdir=${libdir}
mandir=${datadir}/man
sysconfdir=/etc
localstatedir=/var
unitdir=/lib/systemd/system

cat<<EOF
${libexecdir}/fwupd
${bindir}/fwupdmgr
${sysconfdir}/pki/fwupd
${sysconfdir}/dbus-1/system.d/org.freedesktop.fwupd.conf
${datadir}/dbus-1/interfaces/org.freedesktop.fwupd.xml
${datadir}/polkit-1/actions/org.freedesktop.fwupd.policy
${datadir}/polkit-1/rules.d/org.freedesktop.fwupd.rules
${datadir}/dbus-1/system-services/org.freedesktop.fwupd.service
${mandir}/man1/*
${unitdir}/*.service
${unitdir}/system-update.target.wants/*.service
${localstatedir}/lib/fwupd
${libdir}/lib*.so.*
${libdir}/girepository-1.0/*.typelib
EOF
