#!/bin/sh
set -e

#DEBHELPER#

if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
	dpkg-maintscript-helper rm_conffile \
		/etc/fwupd.conf 1.0.0~ -- "$@"
        dpkg-maintscript-helper rm_conffile \
                /etc/fwupd/remotes.d/fwupd.conf 1.2.7~ -- "$@"
        dpkg-maintscript-helper rm_conffile \
                /etc/dbus-1/system.d/org.freedesktop.fwupd.conf 1.3.2~ -- "$@"
fi

# 1.3.2 had fwupd-refresh.service and fwupd.service both claiming
# this directory, but fwupd-refresh.service used DynamicUser directive
# meaning no other unit could access it.
if [ -L /var/cache/fwupd ]; then
	rm -f /var/cache/fwupd
fi
