libdfu.so.1 libdfu1 #MINVER#
 dfu_action_to_string@Base 0.7.5
 dfu_cipher_decrypt_devo@Base 0.7.3
 dfu_cipher_decrypt_xtea@Base 0.7.3
 dfu_cipher_encrypt_devo@Base 0.7.3
 dfu_cipher_encrypt_xtea@Base 0.7.3
 dfu_cipher_kind_to_string@Base 0.6.3
 dfu_context_enumerate@Base 0.6.3
 dfu_context_get_device_by_platform_id@Base 0.6.3
 dfu_context_get_device_by_vid_pid@Base 0.6.3
 dfu_context_get_device_default@Base 0.6.3
 dfu_context_get_devices@Base 0.6.3
 dfu_context_get_timeout@Base 0.6.3
 dfu_context_get_type@Base 0.6.3
 dfu_context_new@Base 0.6.3
 dfu_context_new_with_context@Base 0.8.0
 dfu_context_set_timeout@Base 0.6.3
 dfu_device_abort@Base 0.6.3
 dfu_device_attach@Base 0.6.3
 dfu_device_can_download@Base 0.6.3
 dfu_device_can_upload@Base 0.6.3
 dfu_device_clear_status@Base 0.6.3
 dfu_device_close@Base 0.6.3
 dfu_device_detach@Base 0.6.3
 dfu_device_download@Base 0.6.3
 dfu_device_ensure_interface@Base 0.7.2
 dfu_device_error_fixup@Base 0.6.3
 dfu_device_get_display_name@Base 0.6.3
 dfu_device_get_download_timeout@Base 0.6.3
 dfu_device_get_interface@Base 0.6.3
 dfu_device_get_mode@Base 0.6.3
 dfu_device_get_platform_id@Base 0.6.3
 dfu_device_get_quirks_as_string@Base 0.6.3
 dfu_device_get_runtime_pid@Base 0.6.3
 dfu_device_get_runtime_release@Base 0.6.3
 dfu_device_get_runtime_vid@Base 0.6.3
 dfu_device_get_serial_number@Base 0.7.3
 dfu_device_get_state@Base 0.6.3
 dfu_device_get_status@Base 0.6.3
 dfu_device_get_target_by_alt_name@Base 0.6.3
 dfu_device_get_target_by_alt_setting@Base 0.6.3
 dfu_device_get_targets@Base 0.6.3
 dfu_device_get_timeout@Base 0.6.3
 dfu_device_get_transfer_size@Base 0.6.3
 dfu_device_get_type@Base 0.6.3
 dfu_device_get_usb_dev@Base 0.6.3
 dfu_device_get_version@Base 0.7.2
 dfu_device_has_attribute@Base 0.6.3
 dfu_device_has_dfuse_support@Base 0.6.3
 dfu_device_has_quirk@Base 0.6.3
 dfu_device_new@Base 0.6.3
 dfu_device_open@Base 0.6.3
 dfu_device_refresh@Base 0.6.3
 dfu_device_reset@Base 0.6.3
 dfu_device_set_new_usb_dev@Base 0.6.3
 dfu_device_set_timeout@Base 0.6.3
 dfu_device_set_transfer_size@Base 0.6.3
 dfu_device_upload@Base 0.6.3
 dfu_device_wait_for_replug@Base 0.6.3
 dfu_element_get_address@Base 0.6.3
 dfu_element_get_contents@Base 0.6.3
 dfu_element_get_type@Base 0.6.3
 dfu_element_new@Base 0.6.3
 dfu_element_set_address@Base 0.6.3
 dfu_element_set_contents@Base 0.6.3
 dfu_element_set_padding_value@Base 0.7.3
 dfu_element_set_target_size@Base 0.6.3
 dfu_element_to_string@Base 0.6.3
 dfu_error_quark@Base 0.6.3
 dfu_firmware_add_image@Base 0.6.3
 dfu_firmware_add_symbol@Base 0.7.4
 dfu_firmware_detect_dfu@Base 0.7.3
 dfu_firmware_detect_elf@Base 0.7.3
 dfu_firmware_detect_ihex@Base 0.7.3
 dfu_firmware_detect_raw@Base 0.7.3
 dfu_firmware_format_from_string@Base 0.7.3
 dfu_firmware_format_to_string@Base 0.6.3
 dfu_firmware_from_dfu@Base 0.7.3
 dfu_firmware_from_dfuse@Base 0.7.3
 dfu_firmware_from_elf@Base 0.7.3
 dfu_firmware_from_ihex@Base 0.7.3
 dfu_firmware_from_metadata@Base 0.7.3
 dfu_firmware_from_raw@Base 0.7.3
 dfu_firmware_get_cipher_kind@Base 0.6.3
 dfu_firmware_get_format@Base 0.6.3
 dfu_firmware_get_image@Base 0.6.3
 dfu_firmware_get_image_by_name@Base 0.6.3
 dfu_firmware_get_image_default@Base 0.6.3
 dfu_firmware_get_images@Base 0.6.3
 dfu_firmware_get_metadata@Base 0.6.3
 dfu_firmware_get_metadata_table@Base 0.7.3
 dfu_firmware_get_pid@Base 0.6.3
 dfu_firmware_get_release@Base 0.6.3
 dfu_firmware_get_size@Base 0.6.3
 dfu_firmware_get_symbols@Base 0.7.4
 dfu_firmware_get_type@Base 0.6.3
 dfu_firmware_get_vid@Base 0.6.3
 dfu_firmware_lookup_symbol@Base 0.7.4
 dfu_firmware_new@Base 0.6.3
 dfu_firmware_parse_data@Base 0.6.3
 dfu_firmware_parse_file@Base 0.6.3
 dfu_firmware_remove_metadata@Base 0.6.3
 dfu_firmware_set_cipher_kind@Base 0.7.3
 dfu_firmware_set_format@Base 0.6.3
 dfu_firmware_set_metadata@Base 0.6.3
 dfu_firmware_set_pid@Base 0.6.3
 dfu_firmware_set_release@Base 0.6.3
 dfu_firmware_set_vid@Base 0.6.3
 dfu_firmware_to_dfu@Base 0.7.3
 dfu_firmware_to_dfuse@Base 0.7.3
 dfu_firmware_to_elf@Base 0.7.3
 dfu_firmware_to_ihex@Base 0.7.3
 dfu_firmware_to_metadata@Base 0.7.3
 dfu_firmware_to_raw@Base 0.7.3
 dfu_firmware_to_string@Base 0.6.3
 dfu_firmware_write_data@Base 0.6.3
 dfu_firmware_write_file@Base 0.6.3
 dfu_image_add_element@Base 0.6.3
 dfu_image_get_alt_setting@Base 0.6.3
 dfu_image_get_element@Base 0.6.3
 dfu_image_get_element_default@Base 0.7.0
 dfu_image_get_elements@Base 0.6.3
 dfu_image_get_name@Base 0.6.3
 dfu_image_get_size@Base 0.6.3
 dfu_image_get_type@Base 0.6.3
 dfu_image_new@Base 0.6.3
 dfu_image_set_alt_setting@Base 0.6.3
 dfu_image_set_name@Base 0.6.3
 dfu_image_to_string@Base 0.6.3
 dfu_mode_to_string@Base 0.6.3
 dfu_patch_apply@Base 0.9.6
 dfu_patch_create@Base 0.9.6
 dfu_patch_export@Base 0.9.6
 dfu_patch_get_checksum_new@Base 0.9.6
 dfu_patch_get_checksum_old@Base 0.9.6
 dfu_patch_get_type@Base 0.9.6
 dfu_patch_import@Base 0.9.6
 dfu_patch_new@Base 0.9.6
 dfu_patch_to_string@Base 0.9.6
 dfu_sector_get_address@Base 0.6.3
 dfu_sector_get_id@Base 0.6.3
 dfu_sector_get_number@Base 0.7.5
 dfu_sector_get_size@Base 0.6.3
 dfu_sector_get_size_left@Base 0.6.3
 dfu_sector_get_type@Base 0.6.3
 dfu_sector_get_zone@Base 0.7.5
 dfu_sector_has_cap@Base 0.6.3
 dfu_sector_new@Base 0.6.3
 dfu_sector_to_string@Base 0.6.3
 dfu_state_to_string@Base 0.6.3
 dfu_status_to_string@Base 0.6.3
 dfu_target_download@Base 0.6.3
 dfu_target_download_chunk@Base 0.7.5
 dfu_target_get_alt_name@Base 0.6.3
 dfu_target_get_alt_name_for_display@Base 0.7.5
 dfu_target_get_alt_setting@Base 0.6.3
 dfu_target_get_cipher_kind@Base 0.6.3
 dfu_target_get_sectors@Base 0.6.3
 dfu_target_get_type@Base 0.6.3
 dfu_target_new@Base 0.6.3
 dfu_target_parse_sectors@Base 0.6.3
 dfu_target_upload@Base 0.6.3
 dfu_target_upload_chunk@Base 0.6.3
 dfu_version_to_string@Base 0.7.2
