libebitdo.so.1 libebitdo1 #MINVER#
 ebitdo_device_close@Base 0.7.3
 ebitdo_device_get_guid@Base 0.7.3
 ebitdo_device_get_kind@Base 0.7.3
 ebitdo_device_get_serial@Base 0.7.3
 ebitdo_device_get_type@Base 0.7.3
 ebitdo_device_get_usb_device@Base 0.7.3
 ebitdo_device_get_version@Base 0.7.3
 ebitdo_device_kind_from_string@Base 0.7.3
 ebitdo_device_kind_to_string@Base 0.7.3
 ebitdo_device_new@Base 0.7.3
 ebitdo_device_open@Base 0.7.3
 ebitdo_device_write_firmware@Base 0.7.3
 ebitdo_dump_firmware_header@Base 0.7.3
 ebitdo_dump_pkt@Base 0.7.3
 ebitdo_dump_raw@Base 0.7.3
 ebitdo_pkt_cmd_to_string@Base 0.7.3
 ebitdo_pkt_type_to_string@Base 0.7.3
