libfwupd.so.2 libfwupd2 #MINVER#
 LIBFWUPD_0.1.1@LIBFWUPD_0.1.1 1.0.0
 LIBFWUPD_0.7.0@LIBFWUPD_0.7.0 1.0.0
 LIBFWUPD_0.7.1@LIBFWUPD_0.7.1 1.0.0
 LIBFWUPD_0.7.3@LIBFWUPD_0.7.3 1.0.0
 LIBFWUPD_0.8.0@LIBFWUPD_0.8.0 1.0.0
 LIBFWUPD_0.9.2@LIBFWUPD_0.9.2 1.0.0
 LIBFWUPD_0.9.3@LIBFWUPD_0.9.3 1.0.0
 LIBFWUPD_0.9.4@LIBFWUPD_0.9.4 1.0.0
 LIBFWUPD_0.9.5@LIBFWUPD_0.9.5 1.0.0
 LIBFWUPD_0.9.6@LIBFWUPD_0.9.6 1.0.0
 LIBFWUPD_0.9.7@LIBFWUPD_0.9.7 1.0.0
 LIBFWUPD_0.9.8@LIBFWUPD_0.9.8 1.0.0
 LIBFWUPD_1.0.0@LIBFWUPD_1.0.0 1.0.0
 LIBFWUPD_1.0.3@LIBFWUPD_1.0.3 1.0.3
 LIBFWUPD_1.0.4@LIBFWUPD_1.0.4 1.0.4
 fwupd_build_history_report_json@LIBFWUPD_1.0.4 1.0.4
 fwupd_build_machine_id@LIBFWUPD_1.0.4 1.0.4
 fwupd_build_user_agent@LIBFWUPD_1.0.3 1.0.3
 fwupd_checksum_format_for_display@LIBFWUPD_0.9.3 1.0.0
 fwupd_checksum_get_best@LIBFWUPD_0.9.4 1.0.0
 fwupd_checksum_get_by_kind@LIBFWUPD_0.9.4 1.0.0
 fwupd_checksum_guess_kind@LIBFWUPD_0.9.3 1.0.0
 fwupd_client_clear_results@LIBFWUPD_0.7.0 1.0.0
 fwupd_client_connect@LIBFWUPD_0.7.1 1.0.0
 fwupd_client_get_daemon_version@LIBFWUPD_0.9.6 1.0.0
 fwupd_client_get_details@LIBFWUPD_1.0.0 1.0.0
 fwupd_client_get_device_by_id@LIBFWUPD_0.9.3 1.0.0
 fwupd_client_get_devices@LIBFWUPD_0.9.2 1.0.0
 fwupd_client_get_downgrades@LIBFWUPD_0.9.8 1.0.0
 fwupd_client_get_history@LIBFWUPD_1.0.4 1.0.4
 fwupd_client_get_percentage@LIBFWUPD_0.7.3 1.0.0
 fwupd_client_get_releases@LIBFWUPD_0.9.3 1.0.0
 fwupd_client_get_remote_by_id@LIBFWUPD_0.9.3 1.0.0
 fwupd_client_get_remotes@LIBFWUPD_0.9.3 1.0.0
 fwupd_client_get_results@LIBFWUPD_0.7.0 1.0.0
 fwupd_client_get_status@LIBFWUPD_0.7.3 1.0.0
 fwupd_client_get_type@LIBFWUPD_0.7.0 1.0.0
 fwupd_client_get_upgrades@LIBFWUPD_0.9.8 1.0.0
 fwupd_client_install@LIBFWUPD_0.7.0 1.0.0
 fwupd_client_modify_device@LIBFWUPD_1.0.4 1.0.4
 fwupd_client_modify_remote@LIBFWUPD_0.9.8 1.0.0
 fwupd_client_new@LIBFWUPD_0.7.0 1.0.0
 fwupd_client_unlock@LIBFWUPD_0.7.0 1.0.0
 fwupd_client_update_metadata@LIBFWUPD_1.0.0 1.0.0
 fwupd_client_verify@LIBFWUPD_0.7.0 1.0.0
 fwupd_client_verify_update@LIBFWUPD_0.8.0 1.0.0
 fwupd_device_add_checksum@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_add_flag@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_add_guid@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_add_icon@LIBFWUPD_0.9.8 1.0.0
 fwupd_device_add_release@LIBFWUPD_0.9.8 1.0.0
 fwupd_device_flag_from_string@LIBFWUPD_0.7.0 1.0.0
 fwupd_device_flag_to_string@LIBFWUPD_0.7.0 1.0.0
 fwupd_device_from_variant@LIBFWUPD_1.0.0 1.0.0
 fwupd_device_get_checksums@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_created@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_description@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_flags@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_flashes_left@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_guid_default@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_guids@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_icons@LIBFWUPD_0.9.8 1.0.0
 fwupd_device_get_id@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_modified@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_name@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_plugin@LIBFWUPD_1.0.0 1.0.0
 fwupd_device_get_release_default@LIBFWUPD_0.9.8 1.0.0
 fwupd_device_get_releases@LIBFWUPD_0.9.8 1.0.0
 fwupd_device_get_summary@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_type@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_update_error@LIBFWUPD_0.9.8 1.0.0
 fwupd_device_get_update_state@LIBFWUPD_0.9.8 1.0.0
 fwupd_device_get_vendor@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_vendor_id@LIBFWUPD_0.9.4 1.0.0
 fwupd_device_get_version@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_version_bootloader@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_get_version_lowest@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_has_flag@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_has_guid@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_new@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_remove_flag@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_set_created@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_set_description@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_set_flags@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_set_flashes_left@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_set_id@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_set_modified@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_set_name@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_set_plugin@LIBFWUPD_1.0.0 1.0.0
 fwupd_device_set_summary@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_set_update_error@LIBFWUPD_0.9.8 1.0.0
 fwupd_device_set_update_state@LIBFWUPD_0.9.8 1.0.0
 fwupd_device_set_vendor@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_set_vendor_id@LIBFWUPD_0.9.4 1.0.0
 fwupd_device_set_version@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_set_version_bootloader@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_set_version_lowest@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_to_string@LIBFWUPD_0.9.3 1.0.0
 fwupd_device_to_variant@LIBFWUPD_1.0.0 1.0.0
 fwupd_error_from_string@LIBFWUPD_0.7.0 1.0.0
 fwupd_error_quark@LIBFWUPD_0.1.1 1.0.0
 fwupd_error_to_string@LIBFWUPD_0.7.0 1.0.0
 fwupd_keyring_kind_from_string@LIBFWUPD_0.9.7 1.0.0
 fwupd_keyring_kind_to_string@LIBFWUPD_0.9.7 1.0.0
 fwupd_release_add_checksum@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_add_metadata@LIBFWUPD_1.0.4 1.0.4
 fwupd_release_add_metadata_item@LIBFWUPD_1.0.4 1.0.4
 fwupd_release_from_variant@LIBFWUPD_1.0.0 1.0.0
 fwupd_release_get_appstream_id@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_get_checksums@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_get_description@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_get_filename@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_get_homepage@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_get_license@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_get_metadata@LIBFWUPD_1.0.4 1.0.4
 fwupd_release_get_metadata_item@LIBFWUPD_1.0.4 1.0.4
 fwupd_release_get_name@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_get_remote_id@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_get_size@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_get_summary@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_get_trust_flags@LIBFWUPD_0.9.8 1.0.0
 fwupd_release_get_type@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_get_uri@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_get_vendor@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_get_version@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_new@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_set_appstream_id@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_set_description@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_set_filename@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_set_homepage@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_set_license@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_set_name@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_set_remote_id@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_set_size@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_set_summary@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_set_trust_flags@LIBFWUPD_0.9.8 1.0.0
 fwupd_release_set_uri@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_set_vendor@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_set_version@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_to_string@LIBFWUPD_0.9.3 1.0.0
 fwupd_release_to_variant@LIBFWUPD_1.0.0 1.0.0
 fwupd_remote_build_firmware_uri@LIBFWUPD_0.9.7 1.0.0
 fwupd_remote_from_variant@LIBFWUPD_1.0.0 1.0.0
 fwupd_remote_get_age@LIBFWUPD_0.9.5 1.0.0
 fwupd_remote_get_checksum@LIBFWUPD_1.0.0 1.0.0
 fwupd_remote_get_enabled@LIBFWUPD_0.9.3 1.0.0
 fwupd_remote_get_filename_cache@LIBFWUPD_0.9.6 1.0.0
 fwupd_remote_get_filename_cache_sig@LIBFWUPD_0.9.7 1.0.0
 fwupd_remote_get_filename_source@LIBFWUPD_0.9.8 1.0.0
 fwupd_remote_get_firmware_base_uri@LIBFWUPD_0.9.7 1.0.0
 fwupd_remote_get_id@LIBFWUPD_0.9.3 1.0.0
 fwupd_remote_get_keyring_kind@LIBFWUPD_0.9.7 1.0.0
 fwupd_remote_get_kind@LIBFWUPD_0.9.6 1.0.0
 fwupd_remote_get_metadata_uri@LIBFWUPD_0.9.7 1.0.0
 fwupd_remote_get_metadata_uri_sig@LIBFWUPD_0.9.7 1.0.0
 fwupd_remote_get_order_after@LIBFWUPD_0.9.5 1.0.0
 fwupd_remote_get_order_before@LIBFWUPD_0.9.5 1.0.0
 fwupd_remote_get_password@LIBFWUPD_0.9.5 1.0.0
 fwupd_remote_get_priority@LIBFWUPD_0.9.5 1.0.0
 fwupd_remote_get_report_uri@LIBFWUPD_1.0.4 1.0.4
 fwupd_remote_get_title@LIBFWUPD_0.9.8 1.0.0
 fwupd_remote_get_type@LIBFWUPD_0.9.3 1.0.0
 fwupd_remote_get_username@LIBFWUPD_0.9.5 1.0.0
 fwupd_remote_kind_from_string@LIBFWUPD_0.9.6 1.0.0
 fwupd_remote_kind_to_string@LIBFWUPD_0.9.6 1.0.0
 fwupd_remote_load_from_filename@LIBFWUPD_0.9.3 1.0.0
 fwupd_remote_new@LIBFWUPD_0.9.3 1.0.0
 fwupd_remote_set_mtime@LIBFWUPD_0.9.5 1.0.0
 fwupd_remote_set_priority@LIBFWUPD_0.9.5 1.0.0
 fwupd_remote_to_variant@LIBFWUPD_1.0.0 1.0.0
 fwupd_status_from_string@LIBFWUPD_0.1.1 1.0.0
 fwupd_status_to_string@LIBFWUPD_0.1.1 1.0.0
 fwupd_trust_flag_from_string@LIBFWUPD_0.7.0 1.0.0
 fwupd_trust_flag_to_string@LIBFWUPD_0.7.0 1.0.0
 fwupd_update_state_from_string@LIBFWUPD_0.7.0 1.0.0
 fwupd_update_state_to_string@LIBFWUPD_0.7.0 1.0.0
