libfwupd.so.1 libfwupd1 #MINVER#
 fwupd_client_clear_results@Base 0.7.0
 fwupd_client_get_details@Base 0.7.0
 fwupd_client_get_devices@Base 0.7.0
 fwupd_client_get_results@Base 0.7.0
 fwupd_client_get_type@Base 0.7.0
 fwupd_client_get_updates@Base 0.7.0
 fwupd_client_install@Base 0.7.0
 fwupd_client_new@Base 0.7.0
 fwupd_client_unlock@Base 0.7.0
 fwupd_client_update_metadata@Base 0.7.0
 fwupd_client_verify@Base 0.7.0
 fwupd_device_flag_from_string@Base 0.7.0
 fwupd_device_flag_to_string@Base 0.7.0
 fwupd_error_from_string@Base 0.7.0
 fwupd_error_quark@Base 0.6.3
 fwupd_error_to_string@Base 0.7.0
 fwupd_result_add_device_flag@Base 0.7.0
 fwupd_result_get_device_checksum@Base 0.7.0
 fwupd_result_get_device_checksum_kind@Base 0.7.0
 fwupd_result_get_device_created@Base 0.7.0
 fwupd_result_get_device_description@Base 0.7.0
 fwupd_result_get_device_flags@Base 0.7.0
 fwupd_result_get_device_id@Base 0.7.0
 fwupd_result_get_device_modified@Base 0.7.0
 fwupd_result_get_device_name@Base 0.7.0
 fwupd_result_get_device_provider@Base 0.7.0
 fwupd_result_get_device_vendor@Base 0.7.0
 fwupd_result_get_device_version@Base 0.7.0
 fwupd_result_get_device_version_lowest@Base 0.7.0
 fwupd_result_get_guid@Base 0.7.0
 fwupd_result_get_type@Base 0.7.0
 fwupd_result_get_update_checksum@Base 0.7.0
 fwupd_result_get_update_checksum_kind@Base 0.7.0
 fwupd_result_get_update_description@Base 0.7.0
 fwupd_result_get_update_error@Base 0.7.0
 fwupd_result_get_update_filename@Base 0.7.0
 fwupd_result_get_update_homepage@Base 0.7.0
 fwupd_result_get_update_id@Base 0.7.0
 fwupd_result_get_update_license@Base 0.7.0
 fwupd_result_get_update_name@Base 0.7.0
 fwupd_result_get_update_size@Base 0.7.0
 fwupd_result_get_update_state@Base 0.7.0
 fwupd_result_get_update_summary@Base 0.7.0
 fwupd_result_get_update_trust_flags@Base 0.7.0
 fwupd_result_get_update_uri@Base 0.7.0
 fwupd_result_get_update_vendor@Base 0.7.0
 fwupd_result_get_update_version@Base 0.7.0
 fwupd_result_has_device_flag@Base 0.7.0
 fwupd_result_new@Base 0.7.0
 fwupd_result_new_from_data@Base 0.7.0
 fwupd_result_set_device_checksum@Base 0.7.0
 fwupd_result_set_device_checksum_kind@Base 0.7.0
 fwupd_result_set_device_created@Base 0.7.0
 fwupd_result_set_device_description@Base 0.7.0
 fwupd_result_set_device_flags@Base 0.7.0
 fwupd_result_set_device_id@Base 0.7.0
 fwupd_result_set_device_modified@Base 0.7.0
 fwupd_result_set_device_name@Base 0.7.0
 fwupd_result_set_device_provider@Base 0.7.0
 fwupd_result_set_device_vendor@Base 0.7.0
 fwupd_result_set_device_version@Base 0.7.0
 fwupd_result_set_device_version_lowest@Base 0.7.0
 fwupd_result_set_guid@Base 0.7.0
 fwupd_result_set_update_checksum@Base 0.7.0
 fwupd_result_set_update_checksum_kind@Base 0.7.0
 fwupd_result_set_update_description@Base 0.7.0
 fwupd_result_set_update_error@Base 0.7.0
 fwupd_result_set_update_filename@Base 0.7.0
 fwupd_result_set_update_homepage@Base 0.7.0
 fwupd_result_set_update_id@Base 0.7.0
 fwupd_result_set_update_license@Base 0.7.0
 fwupd_result_set_update_name@Base 0.7.0
 fwupd_result_set_update_size@Base 0.7.0
 fwupd_result_set_update_state@Base 0.7.0
 fwupd_result_set_update_summary@Base 0.7.0
 fwupd_result_set_update_trust_flags@Base 0.7.0
 fwupd_result_set_update_uri@Base 0.7.0
 fwupd_result_set_update_vendor@Base 0.7.0
 fwupd_result_set_update_version@Base 0.7.0
 fwupd_result_to_data@Base 0.7.0
 fwupd_result_to_string@Base 0.7.0
 fwupd_status_from_string@Base 0.6.3
 fwupd_status_to_string@Base 0.6.3
 fwupd_trust_flag_from_string@Base 0.7.0
 fwupd_trust_flag_to_string@Base 0.7.0
 fwupd_update_state_from_string@Base 0.7.0
 fwupd_update_state_to_string@Base 0.7.0
