libfwupdplugin.so.1 libfwupdplugin1 #MINVER#
* Build-Depends-Package: libfwupdplugin-dev
 LIBFWUPDPLUGIN_0.1.0@LIBFWUPDPLUGIN_0.1.0 0.1.0
 LIBFWUPDPLUGIN_0.3.5@LIBFWUPDPLUGIN_0.3.5 0.3.5
 LIBFWUPDPLUGIN_0.6.1@LIBFWUPDPLUGIN_0.6.1 0.6.1
 LIBFWUPDPLUGIN_0.7.1@LIBFWUPDPLUGIN_0.7.1 0.7.1
 LIBFWUPDPLUGIN_0.7.2@LIBFWUPDPLUGIN_0.7.2 0.7.2
 LIBFWUPDPLUGIN_0.8.0@LIBFWUPDPLUGIN_0.8.0 0.8.0
 LIBFWUPDPLUGIN_0.9.1@LIBFWUPDPLUGIN_0.9.1 0.9.1
 LIBFWUPDPLUGIN_0.9.3@LIBFWUPDPLUGIN_0.9.3 0.9.3
 LIBFWUPDPLUGIN_0.9.5@LIBFWUPDPLUGIN_0.9.5 0.9.5
 LIBFWUPDPLUGIN_0.9.7@LIBFWUPDPLUGIN_0.9.7 0.9.7
 LIBFWUPDPLUGIN_0.9.8@LIBFWUPDPLUGIN_0.9.8 0.9.8
 LIBFWUPDPLUGIN_1.0.0@LIBFWUPDPLUGIN_1.0.0 1.0.0
 LIBFWUPDPLUGIN_1.0.1@LIBFWUPDPLUGIN_1.0.1 1.0.1
 LIBFWUPDPLUGIN_1.0.2@LIBFWUPDPLUGIN_1.0.2 1.0.2
 LIBFWUPDPLUGIN_1.0.3@LIBFWUPDPLUGIN_1.0.3 1.0.3
 LIBFWUPDPLUGIN_1.0.4@LIBFWUPDPLUGIN_1.0.4 1.0.4
 LIBFWUPDPLUGIN_1.0.5@LIBFWUPDPLUGIN_1.0.5 1.0.5
 LIBFWUPDPLUGIN_1.0.6@LIBFWUPDPLUGIN_1.0.6 1.0.6
 LIBFWUPDPLUGIN_1.0.7@LIBFWUPDPLUGIN_1.0.7 1.0.7
 LIBFWUPDPLUGIN_1.0.8@LIBFWUPDPLUGIN_1.0.8 1.0.8
 LIBFWUPDPLUGIN_1.0.9@LIBFWUPDPLUGIN_1.0.9 1.0.9
 LIBFWUPDPLUGIN_1.1.0@LIBFWUPDPLUGIN_1.1.0 1.1.0
 LIBFWUPDPLUGIN_1.1.1@LIBFWUPDPLUGIN_1.1.1 1.1.1
 LIBFWUPDPLUGIN_1.1.2@LIBFWUPDPLUGIN_1.1.2 1.1.2
 LIBFWUPDPLUGIN_1.2.0@LIBFWUPDPLUGIN_1.2.0 1.2.0
 LIBFWUPDPLUGIN_1.2.2@LIBFWUPDPLUGIN_1.2.2 1.2.2
 LIBFWUPDPLUGIN_1.2.4@LIBFWUPDPLUGIN_1.2.4 1.2.4
 LIBFWUPDPLUGIN_1.2.5@LIBFWUPDPLUGIN_1.2.5 1.2.5
 LIBFWUPDPLUGIN_1.2.6@LIBFWUPDPLUGIN_1.2.6 1.2.6
 LIBFWUPDPLUGIN_1.2.9@LIBFWUPDPLUGIN_1.2.9 1.2.9
 LIBFWUPDPLUGIN_1.3.1@LIBFWUPDPLUGIN_1.3.1 1.3.1
 LIBFWUPDPLUGIN_1.3.2@LIBFWUPDPLUGIN_1.3.2 1.3.2
 LIBFWUPDPLUGIN_1.3.3@LIBFWUPDPLUGIN_1.3.3 1.3.3
 LIBFWUPDPLUGIN_1.3.4@LIBFWUPDPLUGIN_1.3.4 1.3.4
 LIBFWUPDPLUGIN_1.3.5@LIBFWUPDPLUGIN_1.3.5 1.3.5
 LIBFWUPDPLUGIN_1.3.6@LIBFWUPDPLUGIN_1.3.6 1.3.6
 LIBFWUPDPLUGIN_1.3.8@LIBFWUPDPLUGIN_1.3.8 1.3.8
 LIBFWUPDPLUGIN_1.3.9@LIBFWUPDPLUGIN_1.3.9 1.3.9
 fu_archive_get_type@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_archive_iterate@LIBFWUPDPLUGIN_1.3.4 1.3.4
 fu_archive_lookup_by_fn@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_archive_new@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_byte_array_append_uint16@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_byte_array_append_uint32@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_byte_array_append_uint8@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_chunk_array_new@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_chunk_array_new_from_bytes@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_chunk_array_to_string@LIBFWUPDPLUGIN_1.0.1 1.0.1
 fu_chunk_new@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_common_bytes_align@LIBFWUPDPLUGIN_1.2.4 1.2.4
 fu_common_bytes_compare@LIBFWUPDPLUGIN_1.2.6 1.2.6
 fu_common_bytes_compare_raw@LIBFWUPDPLUGIN_1.3.2 1.3.2
 fu_common_bytes_is_empty@LIBFWUPDPLUGIN_1.2.6 1.2.6
 fu_common_bytes_pad@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_common_cab_build_silo@LIBFWUPDPLUGIN_1.2.0 1.2.0
 fu_common_dump_bytes@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_common_dump_full@LIBFWUPDPLUGIN_1.2.4 1.2.4
 fu_common_dump_raw@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_common_error_array_get_best@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_common_extract_archive@LIBFWUPDPLUGIN_0.9.7 0.9.7
 fu_common_find_program_in_path@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_common_firmware_builder@LIBFWUPDPLUGIN_0.9.7 0.9.7
 fu_common_fnmatch@LIBFWUPDPLUGIN_1.3.5 1.3.5
 fu_common_get_contents_bytes@LIBFWUPDPLUGIN_0.9.7 0.9.7
 fu_common_get_contents_fd@LIBFWUPDPLUGIN_0.9.5 0.9.5
 fu_common_get_files_recursive@LIBFWUPDPLUGIN_1.0.6 1.0.6
 fu_common_get_path@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_common_guid_is_plausible@LIBFWUPDPLUGIN_1.2.5 1.2.5
 fu_common_kernel_locked_down@LIBFWUPDPLUGIN_1.3.8 1.3.8
 fu_common_mkdir_parent@LIBFWUPDPLUGIN_0.9.7 0.9.7
 fu_common_read_uint16@LIBFWUPDPLUGIN_1.0.3 1.0.3
 fu_common_read_uint16_safe@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_common_read_uint32@LIBFWUPDPLUGIN_1.0.3 1.0.3
 fu_common_read_uint32_safe@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_common_read_uint8_safe@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_common_realpath@LIBFWUPDPLUGIN_1.2.6 1.2.6
 fu_common_rmtree@LIBFWUPDPLUGIN_0.9.7 0.9.7
 fu_common_set_contents_bytes@LIBFWUPDPLUGIN_0.9.5 0.9.5
 fu_common_spawn_sync@LIBFWUPDPLUGIN_0.9.7 0.9.7
 fu_common_string_append_kb@LIBFWUPDPLUGIN_1.2.4 1.2.4
 fu_common_string_append_ku@LIBFWUPDPLUGIN_1.2.4 1.2.4
 fu_common_string_append_kv@LIBFWUPDPLUGIN_1.2.4 1.2.4
 fu_common_string_append_kx@LIBFWUPDPLUGIN_1.2.4 1.2.4
 fu_common_string_replace@LIBFWUPDPLUGIN_1.2.0 1.2.0
 fu_common_strnsplit@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_common_strstrip@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_common_strtoull@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_common_strwidth@LIBFWUPDPLUGIN_1.3.2 1.3.2
 fu_common_vercmp@LIBFWUPDPLUGIN_0.3.5 0.3.5
 fu_common_vercmp_full@LIBFWUPDPLUGIN_1.3.9 1.3.9
 fu_common_version_ensure_semver@LIBFWUPDPLUGIN_1.2.9 1.2.9
 fu_common_version_from_uint16@LIBFWUPDPLUGIN_1.2.0 1.2.0
 fu_common_version_from_uint32@LIBFWUPDPLUGIN_1.2.0 1.2.0
 fu_common_version_from_uint64@LIBFWUPDPLUGIN_1.3.6 1.3.6
 fu_common_version_guess_format@LIBFWUPDPLUGIN_1.2.0 1.2.0
 fu_common_version_parse@LIBFWUPDPLUGIN_1.2.0 1.2.0
 fu_common_version_parse_from_format@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_common_version_verify_format@LIBFWUPDPLUGIN_1.2.9 1.2.9
 fu_common_write_uint16@LIBFWUPDPLUGIN_1.0.3 1.0.3
 fu_common_write_uint32@LIBFWUPDPLUGIN_1.0.3 1.0.3
 fu_device_activate@LIBFWUPDPLUGIN_1.2.6 1.2.6
 fu_device_add_child@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_device_add_counterpart_guid@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_add_flag@LIBFWUPDPLUGIN_0.1.0 0.1.0
 fu_device_add_guid@LIBFWUPDPLUGIN_0.7.2 0.7.2
 fu_device_add_instance_id@LIBFWUPDPLUGIN_1.2.5 1.2.5
 fu_device_add_instance_id_full@LIBFWUPDPLUGIN_1.2.9 1.2.9
 fu_device_add_parent_guid@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_device_attach@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_device_cleanup@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_device_close@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_convert_instance_ids@LIBFWUPDPLUGIN_1.2.5 1.2.5
 fu_device_detach@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_device_ensure_id@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_get_alternate@LIBFWUPDPLUGIN_0.7.2 0.7.2
 fu_device_get_alternate_id@LIBFWUPDPLUGIN_1.1.0 1.1.0
 fu_device_get_children@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_device_get_custom_flags@LIBFWUPDPLUGIN_1.1.0 1.1.0
 fu_device_get_equivalent_id@LIBFWUPDPLUGIN_0.6.1 0.6.1
 fu_device_get_firmware_size_max@LIBFWUPDPLUGIN_1.2.6 1.2.6
 fu_device_get_firmware_size_min@LIBFWUPDPLUGIN_1.2.6 1.2.6
 fu_device_get_guids_as_str@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_device_get_logical_id@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_get_metadata@LIBFWUPDPLUGIN_0.1.0 0.1.0
 fu_device_get_metadata_boolean@LIBFWUPDPLUGIN_0.9.7 0.9.7
 fu_device_get_metadata_integer@LIBFWUPDPLUGIN_0.9.7 0.9.7
 fu_device_get_order@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_device_get_parent@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_device_get_parent_guids@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_device_get_physical_id@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_get_possible_plugins@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_device_get_priority@LIBFWUPDPLUGIN_1.1.1 1.1.1
 fu_device_get_progress@LIBFWUPDPLUGIN_1.0.3 1.0.3
 fu_device_get_protocol@LIBFWUPDPLUGIN_1.3.5 1.3.5
 fu_device_get_quirks@LIBFWUPDPLUGIN_1.0.3 1.0.3
 fu_device_get_release_default@LIBFWUPDPLUGIN_1.0.5 1.0.5
 fu_device_get_remove_delay@LIBFWUPDPLUGIN_1.0.2 1.0.2
 fu_device_get_specialized_gtype@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_device_get_status@LIBFWUPDPLUGIN_1.0.3 1.0.3
 fu_device_get_type@LIBFWUPDPLUGIN_0.1.0 0.1.0
 fu_device_has_custom_flag@LIBFWUPDPLUGIN_1.1.0 1.1.0
 fu_device_has_guid@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_device_has_parent_guid@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_device_incorporate@LIBFWUPDPLUGIN_1.1.0 1.1.0
 fu_device_incorporate_flag@LIBFWUPDPLUGIN_1.3.5 1.3.5
 fu_device_incorporate_from_component@LIBFWUPDPLUGIN_1.2.4 1.2.4
 fu_device_locker_get_type@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_device_locker_new@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_device_locker_new_full@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_device_new@LIBFWUPDPLUGIN_0.1.0 0.1.0
 fu_device_open@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_poll@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_prepare@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_device_prepare_firmware@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_probe@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_probe_invalidate@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_read_firmware@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_device_reload@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_device_remove_metadata@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_device_rescan@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_device_set_alternate@LIBFWUPDPLUGIN_0.7.2 0.7.2
 fu_device_set_alternate_id@LIBFWUPDPLUGIN_1.1.0 1.1.0
 fu_device_set_custom_flags@LIBFWUPDPLUGIN_1.1.0 1.1.0
 fu_device_set_equivalent_id@LIBFWUPDPLUGIN_0.6.1 0.6.1
 fu_device_set_firmware_size@LIBFWUPDPLUGIN_1.2.6 1.2.6
 fu_device_set_firmware_size_max@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_set_firmware_size_min@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_set_id@LIBFWUPDPLUGIN_0.7.1 0.7.1
 fu_device_set_logical_id@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_set_metadata@LIBFWUPDPLUGIN_0.1.0 0.1.0
 fu_device_set_metadata_boolean@LIBFWUPDPLUGIN_0.9.7 0.9.7
 fu_device_set_metadata_integer@LIBFWUPDPLUGIN_0.9.7 0.9.7
 fu_device_set_name@LIBFWUPDPLUGIN_0.7.1 0.7.1
 fu_device_set_order@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_device_set_parent@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_device_set_physical_id@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_set_poll_interval@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_set_priority@LIBFWUPDPLUGIN_1.1.1 1.1.1
 fu_device_set_progress@LIBFWUPDPLUGIN_1.0.3 1.0.3
 fu_device_set_progress_full@LIBFWUPDPLUGIN_1.0.3 1.0.3
 fu_device_set_protocol@LIBFWUPDPLUGIN_1.3.5 1.3.5
 fu_device_set_quirks@LIBFWUPDPLUGIN_1.0.3 1.0.3
 fu_device_set_remove_delay@LIBFWUPDPLUGIN_1.0.2 1.0.2
 fu_device_set_status@LIBFWUPDPLUGIN_1.0.3 1.0.3
 fu_device_set_version@LIBFWUPDPLUGIN_1.2.9 1.2.9
 fu_device_setup@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_device_to_string@LIBFWUPDPLUGIN_0.9.8 0.9.8
 fu_device_write_firmware@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_dfu_firmware_get_pid@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_dfu_firmware_get_release@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_dfu_firmware_get_type@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_dfu_firmware_get_version@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_dfu_firmware_get_vid@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_dfu_firmware_new@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_dfu_firmware_set_pid@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_dfu_firmware_set_release@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_dfu_firmware_set_version@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_dfu_firmware_set_vid@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_firmware_add_image@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_get_image_by_id@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_get_image_by_id_bytes@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_get_image_by_idx@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_get_image_by_idx_bytes@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_get_image_default@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_get_image_default_bytes@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_get_images@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_get_type@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_get_version@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_firmware_image_get_addr@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_image_get_id@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_image_get_idx@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_image_get_type@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_image_get_version@LIBFWUPDPLUGIN_1.3.4 1.3.4
 fu_firmware_image_new@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_image_set_addr@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_image_set_bytes@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_image_set_id@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_image_set_idx@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_image_set_version@LIBFWUPDPLUGIN_1.3.4 1.3.4
 fu_firmware_image_to_string@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_image_write@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_firmware_image_write_chunk@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_new@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_new_from_bytes@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_parse@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_parse_file@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_firmware_parse_full@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_set_version@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_firmware_strparse_uint16@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_strparse_uint24@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_strparse_uint32@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_strparse_uint4@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_strparse_uint8@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_to_string@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_tokenize@LIBFWUPDPLUGIN_1.3.2 1.3.2
 fu_firmware_write@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_firmware_write_file@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_hwids_get_guid@LIBFWUPDPLUGIN_0.9.3 0.9.3
 fu_hwids_get_guids@LIBFWUPDPLUGIN_0.9.3 0.9.3
 fu_hwids_get_replace_keys@LIBFWUPDPLUGIN_0.9.3 0.9.3
 fu_hwids_get_replace_values@LIBFWUPDPLUGIN_0.9.3 0.9.3
 fu_hwids_get_type@LIBFWUPDPLUGIN_0.9.3 0.9.3
 fu_hwids_get_value@LIBFWUPDPLUGIN_0.9.3 0.9.3
 fu_hwids_has_guid@LIBFWUPDPLUGIN_0.9.3 0.9.3
 fu_hwids_new@LIBFWUPDPLUGIN_0.9.3 0.9.3
 fu_hwids_setup@LIBFWUPDPLUGIN_0.9.3 0.9.3
 fu_ihex_firmware_get_records@LIBFWUPDPLUGIN_1.3.4 1.3.4
 fu_ihex_firmware_get_type@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_ihex_firmware_new@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_io_channel_get_type@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_io_channel_new_file@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_io_channel_read_byte_array@LIBFWUPDPLUGIN_1.3.2 1.3.2
 fu_io_channel_read_bytes@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_io_channel_read_raw@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_io_channel_shutdown@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_io_channel_unix_get_fd@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_io_channel_unix_new@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_io_channel_write_byte_array@LIBFWUPDPLUGIN_1.3.2 1.3.2
 fu_io_channel_write_bytes@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_io_channel_write_raw@LIBFWUPDPLUGIN_1.2.2 1.2.2
 fu_memcpy_safe@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_plugin_add_compile_version@LIBFWUPDPLUGIN_1.0.7 1.0.7
 fu_plugin_add_firmware_gtype@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_plugin_add_report_metadata@LIBFWUPDPLUGIN_1.0.4 1.0.4
 fu_plugin_add_rule@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_plugin_add_runtime_version@LIBFWUPDPLUGIN_1.0.7 1.0.7
 fu_plugin_add_udev_subsystem@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_plugin_alloc_data@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_cache_add@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_cache_lookup@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_cache_remove@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_check_hwid@LIBFWUPDPLUGIN_0.9.1 0.9.1
 fu_plugin_device_add@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_device_register@LIBFWUPDPLUGIN_0.9.7 0.9.7
 fu_plugin_device_remove@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_get_build_hash@LIBFWUPDPLUGIN_1.2.4 1.2.4
 fu_plugin_get_config_value@LIBFWUPDPLUGIN_1.0.6 1.0.6
 fu_plugin_get_data@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_get_dmi_value@LIBFWUPDPLUGIN_0.9.7 0.9.7
 fu_plugin_get_enabled@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_get_hwid_replace_value@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_plugin_get_hwids@LIBFWUPDPLUGIN_1.1.1 1.1.1
 fu_plugin_get_name@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_get_order@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_plugin_get_priority@LIBFWUPDPLUGIN_1.1.1 1.1.1
 fu_plugin_get_quirks@LIBFWUPDPLUGIN_1.0.1 1.0.1
 fu_plugin_get_report_metadata@LIBFWUPDPLUGIN_1.0.4 1.0.4
 fu_plugin_get_rules@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_plugin_get_smbios_data@LIBFWUPDPLUGIN_0.9.8 0.9.8
 fu_plugin_get_smbios_string@LIBFWUPDPLUGIN_0.9.8 0.9.8
 fu_plugin_get_type@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_get_usb_context@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_guess_name_from_fn@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_plugin_has_custom_flag@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_plugin_has_rule@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_plugin_is_open@LIBFWUPDPLUGIN_1.3.5 1.3.5
 fu_plugin_lookup_quirk_by_id@LIBFWUPDPLUGIN_1.0.1 1.0.1
 fu_plugin_lookup_quirk_by_id_as_uint64@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_plugin_name_compare@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_plugin_new@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_open@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_order_compare@LIBFWUPDPLUGIN_1.0.8 1.0.8
 fu_plugin_request_recoldplug@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_runner_activate@LIBFWUPDPLUGIN_1.2.6 1.2.6
 fu_plugin_runner_clear_results@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_runner_coldplug@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_runner_coldplug_cleanup@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_runner_coldplug_prepare@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_runner_composite_cleanup@LIBFWUPDPLUGIN_1.0.9 1.0.9
 fu_plugin_runner_composite_prepare@LIBFWUPDPLUGIN_1.0.9 1.0.9
 fu_plugin_runner_device_register@LIBFWUPDPLUGIN_0.9.7 0.9.7
 fu_plugin_runner_device_removed@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_plugin_runner_get_results@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_runner_recoldplug@LIBFWUPDPLUGIN_1.0.4 1.0.4
 fu_plugin_runner_startup@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_runner_udev_device_added@LIBFWUPDPLUGIN_1.0.2 1.0.2
 fu_plugin_runner_udev_device_changed@LIBFWUPDPLUGIN_1.0.2 1.0.2
 fu_plugin_runner_unlock@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_runner_update@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_runner_update_attach@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_plugin_runner_update_cleanup@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_plugin_runner_update_detach@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_plugin_runner_update_prepare@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_plugin_runner_update_reload@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_plugin_runner_usb_device_added@LIBFWUPDPLUGIN_1.0.2 1.0.2
 fu_plugin_runner_verify@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_set_build_hash@LIBFWUPDPLUGIN_1.2.4 1.2.4
 fu_plugin_set_coldplug_delay@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_set_compile_versions@LIBFWUPDPLUGIN_1.0.7 1.0.7
 fu_plugin_set_device_gtype@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_plugin_set_enabled@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_set_hwids@LIBFWUPDPLUGIN_0.9.7 0.9.7
 fu_plugin_set_name@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_plugin_set_order@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_plugin_set_priority@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_plugin_set_quirks@LIBFWUPDPLUGIN_1.0.1 1.0.1
 fu_plugin_set_runtime_versions@LIBFWUPDPLUGIN_1.0.7 1.0.7
 fu_plugin_set_smbios@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_plugin_set_udev_subsystems@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_plugin_set_usb_context@LIBFWUPDPLUGIN_0.8.0 0.8.0
 fu_quirks_get_type@LIBFWUPDPLUGIN_1.0.1 1.0.1
 fu_quirks_load@LIBFWUPDPLUGIN_1.0.1 1.0.1
 fu_quirks_lookup_by_id@LIBFWUPDPLUGIN_1.0.1 1.0.1
 fu_quirks_lookup_by_id_iter@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_quirks_new@LIBFWUPDPLUGIN_1.0.1 1.0.1
 fu_smbios_get_data@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_smbios_get_string@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_smbios_get_type@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_smbios_new@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_smbios_setup@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_smbios_setup_from_file@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_smbios_setup_from_path@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_smbios_to_string@LIBFWUPDPLUGIN_1.0.0 1.0.0
 fu_srec_firmware_get_records@LIBFWUPDPLUGIN_1.3.2 1.3.2
 fu_srec_firmware_get_type@LIBFWUPDPLUGIN_1.3.2 1.3.2
 fu_srec_firmware_new@LIBFWUPDPLUGIN_1.3.2 1.3.2
 fu_srec_firmware_record_new@LIBFWUPDPLUGIN_1.3.2 1.3.2
 fu_udev_device_emit_changed@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_udev_device_get_dev@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_udev_device_get_device_file@LIBFWUPDPLUGIN_1.3.1 1.3.1
 fu_udev_device_get_fd@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_udev_device_get_model@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_udev_device_get_revision@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_udev_device_get_slot_depth@LIBFWUPDPLUGIN_1.2.4 1.2.4
 fu_udev_device_get_subsystem@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_udev_device_get_sysfs_path@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_udev_device_get_type@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_udev_device_get_vendor@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_udev_device_ioctl@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_udev_device_new@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_udev_device_pread@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_udev_device_pwrite@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_udev_device_set_fd@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_udev_device_set_flags@LIBFWUPDPLUGIN_1.3.6 1.3.6
 fu_udev_device_set_physical_id@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_udev_device_set_readonly@LIBFWUPDPLUGIN_1.3.3 1.3.3
 fu_usb_device_find_udev_device@LIBFWUPDPLUGIN_1.3.2 1.3.2
 fu_usb_device_get_dev@LIBFWUPDPLUGIN_1.0.2 1.0.2
 fu_usb_device_get_pid@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_usb_device_get_platform_id@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_usb_device_get_spec@LIBFWUPDPLUGIN_1.3.4 1.3.4
 fu_usb_device_get_type@LIBFWUPDPLUGIN_1.0.2 1.0.2
 fu_usb_device_get_vid@LIBFWUPDPLUGIN_1.1.2 1.1.2
 fu_usb_device_is_open@LIBFWUPDPLUGIN_1.0.3 1.0.3
 fu_usb_device_new@LIBFWUPDPLUGIN_1.0.2 1.0.2
 fu_usb_device_set_dev@LIBFWUPDPLUGIN_1.0.2 1.0.2
