# You can run the "uscan" command to check for upstream updates and more.
# See uscan(1) for format

# Compulsory line, this is a version 3 file
version=3

#opts=filenamemangle=s/.+\/v?(\d\S*)\.tar\.gz/fwupd-$1\.tar\.gz/ \
#https://github.com/hughsie/fwupd/tags .*/v?(\d\S*)\.tar\.gz

#http://people.freedesktop.org/~hughsient/releases \
#.*[^n]/(?:|v|version-|r|REL_|rel-|fwupd(?:_|-))(\d[^\s/]*)\.(?:tar\.xz|txz|tar\.bz2|tbz2|tar\.gz|tgz)

http://people.freedesktop.org/~hughsient/releases/fwupd-(\d[^\s]*)\.(?:tar\.xz|txz|tar\.bz2|tbz2|tar\.gz|tgz)
