# Phison
[NVME\VEN_1987&CLASS_010802]
Flags = force-align,needs-shutdown

# Kingston
[NVME\VEN_2646&CLASS_010802]
Flags = needs-shutdown

# KIOXIA
[NVME\VEN_1179&CLASS_010802]
Flags = signed-payload
[NVME\VEN_1E0F&CLASS_010802]
Flags = signed-payload

# Samsung
[NVME\VEN_144D&CLASS_010802]
Flags = signed-payload

# SSSTC
[NVME\VEN_14A4&CLASS_010802]
Flags = signed-payload
[NVME\VEN_1E95&CLASS_010802]
Flags = signed-payload

# SK Hynix
[NVME\VEN_1C5C&CLASS_010802]
Flags = signed-payload
[NVME\VEN_1C5C&DEV_1D59]
Flags = commit-ca3

# Kingston
[NVME\VEN_2646&DEV_5013]
Flags = signed-payload
[NVME\VEN_2646&DEV_500A]
Flags = signed-payload
[NVME\VEN_2646&DEV_500B]
Flags = unsigned-payload
[NVME\VEN_2646&DEV_5012]
Flags = unsigned-payload

# Western Digital
[NVME\VEN_101C&CLASS_010802]
Flags = signed-payload

# Solidigm
[NVME\VEN_025E&DEV_F1AB]
Flags = needs-shutdown

[NVME\VEN_144D&DEV_A80A&VER_2B2QGXA7]
Issue = https://www.pugetsystems.com/support/guides/critical-samsung-ssd-firmware-update/
[NVME\VEN_144D&DEV_A80A&VER_3B2QGXA7]
Issue = https://www.pugetsystems.com/support/guides/critical-samsung-ssd-firmware-update/
