# Devices that do "replug" and thus don't change VID:PID to the bootloader
# need to have an extra GUID of WacomAES or WacomEMR added so that the flash
# constants are set correctly.

# Dell Chromebook Enterprise 5300
[HIDRAW\VEN_2D1F&DEV_4946]
Plugin = wacom_raw
Guid = WacomAES

# Moffet 14-LGD-TPK
[HIDRAW\VEN_2D1F&DEV_4970]
Plugin = wacom_raw
Guid = WacomAES
Flags = self-recovery

# Moffet 14-Sharp-HH
[HIDRAW\VEN_2D1F&DEV_4971]
Plugin = wacom_raw
Guid = WacomAES
Flags = self-recovery

# Moffet 14-Sharp-VIA
[HIDRAW\VEN_2D1F&DEV_4972]
Plugin = wacom_raw
Guid = WacomAES
Flags = self-recovery

# Dell Latitude 5175
[HIDRAW\VEN_056A&DEV_4807]
Plugin = wacom_raw
Guid = WacomAES

# Dell XPS 12 9250
[HIDRAW\VEN_056A&DEV_4822]
Plugin = wacom_raw
Guid = WacomAES

# Dell Venue 8 Pro 5855
[HIDRAW\VEN_056A&DEV_4824]
Plugin = wacom_raw
Guid = WacomAES

# Dell XPS 13 9365
[HIDRAW\VEN_056A&DEV_4831]
Plugin = wacom_raw
Guid = WacomAES

# Dell Latitude 5285
[HIDRAW\VEN_056A&DEV_484C]
Plugin = wacom_raw
Guid = WacomAES

# Dell Latitude 7390 2-in-1
[HIDRAW\VEN_056A&DEV_4841]
Plugin = wacom_raw
Guid = WacomAES

# Dell XPS-15 9575
[HIDRAW\VEN_056A&DEV_4875]
Plugin = wacom_raw
Guid = WacomAES

# Dell Latitude 7400 2-in-1
[HIDRAW\VEN_056A&DEV_48C9]
Plugin = wacom_raw
Guid = WacomAES

# Dell XPS-15 9570
[HIDRAW\VEN_056A&DEV_488F]
Plugin = wacom_raw
Guid = WacomAES

# Dell XPS 13 7390 2-in-1
[HIDRAW\VEN_056A&DEV_48ED]
Plugin = wacom_raw
Guid = WacomAES

# AES bootloader mode
[HIDRAW\VEN_056A&DEV_0094]
Plugin = wacom_raw
Guid = WacomAES
Flags = is-bootloader

# EMR bootloader mode
[HIDRAW\VEN_056A&DEV_012B]
Plugin = wacom_raw
Guid = WacomEMR
Flags = is-bootloader

[WacomEMR_W9013]
WacomI2cFlashBlockSize = 64
WacomI2cFlashBaseAddr = 0x2000
WacomI2cFlashSize = 0x1e000

[WacomEMR_W9021]
WacomI2cFlashBlockSize = 256
WacomI2cFlashBaseAddr = 0x3000
WacomI2cFlashSize = 0x3c000

[WacomEMR]
GType = FuWacomEmrDevice

[WacomAES]
GType = FuWacomAesDevice
WacomI2cFlashBlockSize = 128
WacomI2cFlashBaseAddr = 0x8000
WacomI2cFlashSize = 0x24000
