
# Intuos Pro medium (2nd-gen BT) [PTH-660]
[DeviceInstanceId=USB\VID_056A&PID_0360]
Plugin = wacom-usb
Flags = use-runtime-version

# Intuos Pro large (2nd-gen BT) [PTH-860]
[DeviceInstanceId=USB\VID_056A&PID_0361]
Plugin = wacom-usb
Flags = use-runtime-version

# Intuos BT S (3rd-gen BT) [CTL-4100WL]
[DeviceInstanceId=USB\VID_056A&PID_0377]
Plugin = wacom-usb
Flags = use-runtime-version

# Intuos BT M (3rd-gen BT) [CTL-6100WL]
[DeviceInstanceId=USB\VID_056A&PID_0379]
Plugin = wacom-usb
Flags = use-runtime-version

# Intuos Pro medium (2nd-gen USB) [PTH-660]
[DeviceInstanceId=USB\VID_056A&PID_0357]
Plugin = wacom-usb
Flags = use-runtime-version

# Intuos Pro large (2nd-gen USB) [PTH-860]
[DeviceInstanceId=USB\VID_056A&PID_0358]
Plugin = wacom-usb
Flags = use-runtime-version

# Intuos S 3rd-gen (USB) [CTL-4100]
[DeviceInstanceId=USB\VID_056A&PID_0374]
Plugin = wacom-usb
Flags = use-runtime-version

# Intuos M 3rd-gen (USB) [NA]
[DeviceInstanceId=USB\VID_056A&PID_0375]
Plugin = wacom-usb
Flags = use-runtime-version

# Intuos BT S 3rd-gen (USB) [CTL-4100WL]
[DeviceInstanceId=USB\VID_056A&PID_0376]
Plugin = wacom-usb
Flags = use-runtime-version

# Intuos BT M 3rd-gen (USB) [CTL-6100WL]
[DeviceInstanceId=USB\VID_056A&PID_0378]
Plugin = wacom-usb
Flags = use-runtime-version

# Intuos Pro Small (2nd-gen USB) [PTH-460]
[DeviceInstanceId=USB\VID_056A&PID_0392]
Plugin = wacom-usb

# Intuos Pro Small (2nd-gen Bluetooth) [PTH-460]
[DeviceInstanceId=USB\VID_056A&PID_0393]
Plugin = wacom-usb
