[USB\VID_06CB&PID_00A9]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_00BD]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_00DF]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_00E9]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_00C2]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_00F9]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_00FC]
Plugin = synaptics_prometheus
InstallDuration = 2

