[USB\VID_06CB&PID_00A9]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_00BD]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_00DF]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_00E9]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_00C2]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_00F9]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_00FC]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_00D8]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_00F0]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_0103]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_0123]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_0126]
Plugin = synaptics_prometheus
InstallDuration = 2

[USB\VID_06CB&PID_0129]
Plugin = synaptics_prometheus
InstallDuration = 2
