# EPOS anc headset
[USB\VID_1395&PID_0280]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_0282]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_0284]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_0286]
Guid = SYNAPTICS_CAPE\CX31993

# EPOS USB headset
[USB\VID_1395&PID_0281]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_0283]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_0285]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_0287]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_028C]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_028D]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_028E]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_028F]
Guid = SYNAPTICS_CAPE\CX31993

# EPOS Morgan headset
[USB\VID_1395&PID_0288]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_0289]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_028A]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_028B]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_0290]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_0291]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_0292]
Guid = SYNAPTICS_CAPE\CX31993

[USB\VID_1395&PID_0293]
Guid = SYNAPTICS_CAPE\CX31993

# USB audio codec Dongle
[SYNAPTICS_CAPE\CX31993]
Plugin = synaptics_cape

# USB audio codec Hifi
[SYNAPTICS_CAPE\CX31988]
Plugin = synaptics_cape
