# EPOS Raw Plus
[USB\VID_1395&PID_0280]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_0281]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

# RAW Teams
[USB\VID_1395&PID_0294]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_0295]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_0296]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_0297]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_0298]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_0299]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_0400]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

# EPOS Morgan-T
[USB\VID_1395&PID_0200]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_0288]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_0289]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_028A]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_028B]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_028C]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_028D]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_028E]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_028F]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

# EPOS Morgan-V
[USB\VID_1395&PID_0290]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_0291]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_0292]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

[USB\VID_1395&PID_0293]
Guid = SYNAPTICS_CAPE\CX31993
Flags = use-in-report-interrupt

# USB audio codec Dongle
[SYNAPTICS_CAPE\CX31993]
Plugin = synaptics_cape

# USB audio codec Hifi
[SYNAPTICS_CAPE\CX31988]
Plugin = synaptics_cape
