# Quectel EG25-G modem
[USB\VID_18D1&PID_D00D]
Plugin = fastboot
FastbootBlockSize = 16384
FastbootOperationDelay = 250
Summary = Quectel EG25-G modem (fastboot)

# Fibocom FM101
[USB\VID_2CB7&PID_D00D]
Plugin = fastboot
FastbootBlockSize = 16384
FastbootOperationDelay = 0
Summary = Fibocom FM101 Modem (fastboot)
CounterpartGuid = USB\VID_2CB7&PID_01A2

# DW5821e
[USB\VID_413C&PID_81D6]
Plugin = fastboot
Summary = Dell DW5821e LTE (fastboot)
CounterpartGuid = USB\VID_413C&PID_81D7

# DW5821e/eSIM
[USB\VID_413C&PID_81E1]
Plugin = fastboot
Summary = Dell DW5821e/eSIM LTE modem (fastboot)
CounterpartGuid = USB\VID_413C&PID_81E0

# T77W968
[USB\VID_0489&PID_E0B7]
Plugin = fastboot
Summary = Foxconn T77w968 LTE modem (fastboot)
CounterpartGuid = USB\VID_0489&PID_E0B4

# T77W968/eSIM
[USB\VID_0489&PID_E0B8]
Plugin = fastboot
Summary = Foxconn T77w968/eSIM LTE modem (fastboot)
CounterpartGuid = USB\VID_0489&PID_E0B5

# Rolling RW101 in fastboot mode
[USB\VID_33F8&PID_D00D]
Plugin = fastboot
FastbootBlockSize = 16384
FastbootOperationDelay = 0
Summary = Rolling RW101 Modem (fastboot)
CounterpartGuid = USB\VID_33F8&PID_0301
CounterpartGuid = USB\VID_33F8&PID_0302

# Taurus HC40 4x2
[USB\VID_276F&PID_0188]
Plugin = fastboot
Name = Taurus UCX 4x2 HC40
Flags = unsigned-payload,will-disappear
FastbootBlockSize = 0x4000

# Taurus HC40 4x3
[USB\VID_276F&PID_0189]
Plugin = fastboot
Name = Taurus UCX 4x3 HC40
Flags = unsigned-payload,will-disappear
FastbootBlockSize = 0x4000

# Taurus HC40D
[USB\VID_276F&PID_018A]
Plugin = fastboot
Name = Taurus UCX 4x2 HC40D
Flags = unsigned-payload,will-disappear
FastbootBlockSize = 0x4000

# Taurus HC40-BD
[USB\VID_276F&PID_018B]
Plugin = fastboot
Name = Taurus UCX 4x3 HC40-BD
Flags = unsigned-payload,will-disappear
FastbootBlockSize = 0x4000

# Taurus HC60 4x2
[USB\VID_276F&PID_0193]
Plugin = fastboot
Name = Taurus UCX 4x2 HC60
Flags = unsigned-payload,will-disappear
FastbootBlockSize = 0x4000

# Taurus HC60 4x3
[USB\VID_276F&PID_0194]
Plugin = fastboot
Name = Taurus UCX 4x3 HC60
Flags = unsigned-payload,will-disappear
FastbootBlockSize = 0x4000

# Taurus HC60D
[USB\VID_276F&PID_0195]
Plugin = fastboot
Name = Taurus UCX 4x2 HC60D
Flags = unsigned-payload,will-disappear
FastbootBlockSize = 0x4000

# Taurus HC60-BD
[USB\VID_276F&PID_0196]
Plugin = fastboot
Name = Taurus UCX 4x3 HC60-BD
Flags = unsigned-payload,will-disappear
FastbootBlockSize = 0x4000
