[fwupd-dfu]

# on PC platforms the DW1820A firmware is loaded at runtime and can't
# be stored on the device itself as the flash chip is unpopulated
USB\VID_0A5C&PID_6412=ignore-runtime

# Openmoko Freerunner / GTA02
USB\VID_1D50&PID_5119=ignore-polltimeout|no-pid-change|no-dfu-runtime|action-required|no-get-status-upload

# OpenPCD Reader
USB\VID_16C0&PID_076B=ignore-polltimeout

# SIMtrace
USB\VID_16C0&PID_0762=ignore-polltimeout

# OpenPICC
USB\VID_16C0&PID_076C=ignore-polltimeout

# Siemens AG, PXM 40 & PXM 50
USB\VID_0908&PID_02C4&REV_0000=ignore-polltimeout
USB\VID_0908&PID_02C5&REV_0000=ignore-polltimeout

# Midiman M-Audio Transit
USB\VID_0763&PID_2806=ignore-polltimeout

# LPC DFU bootloader
USB\VID_1FC9&PID_000C=force-dfu-mode

# m-stack DFU
USB\VID_273F&PID_1003=attach-upload-download
USB\VID_273F&PID_100A=attach-upload-download

# HydraBus
USB\VID_1D50&PID_60A7=no-dfu-runtime|action-required

# Jabra 410, 510, 710 and 810
USB\VID_0B0E&PID_0412=no-dfu-runtime
USB\VID_0B0E&PID_0420=no-dfu-runtime
USB\VID_0B0E&PID_2475=no-dfu-runtime
USB\VID_0B0E&PID_2456=no-dfu-runtime

# Jabra 410, 510, 710 and 810 (DFU mode)
USB\VID_0B0E&PID_0411=no-pid-change|use-protocol-zero|ignore-upload|attach-extra-reset
USB\VID_0B0E&PID_0421=no-pid-change|use-protocol-zero|ignore-upload|attach-extra-reset
USB\VID_0B0E&PID_0982=no-pid-change|use-protocol-zero|ignore-upload|attach-extra-reset
USB\VID_0B0E&PID_0971=no-pid-change|use-protocol-zero|ignore-upload|attach-extra-reset

[fwupd-dfu-force-version]

# Leaflabs Maple3
USB\VID_1EAF&PID_0003&REV_0200=0110

# Atmel FLIP Bootloader
USB\VID_03EB=ff01

[fwupd-dfu-jabra-detach]

# Jabra 410 and 510
USB\VID_0B0E&PID_0412=0201
USB\VID_0B0E&PID_0420=0201

# Jabra 710 and 810
USB\VID_0B0E&PID_2475=0508
USB\VID_0B0E&PID_2456=0508

[fwupd-dfu-alternate-vidpid]

# Jabra 410, 510, 710 and 810
USB\VID_0B0E&PID_0412=0B0E0411
USB\VID_0B0E&PID_0420=0B0E0421
USB\VID_0B0E&PID_2475=0B0E0982
USB\VID_0B0E&PID_2456=0B0E0971

[fwupd-dfu-avr-chip-id]

# AT32UC3A3 is BL @0x2000, Size: 0x40000
0x58200204=@Flash/0x2000/1*248Kg
