# use this file when usb.ids is insufficient to map the ID to a nice name

[USB\VID_03F0]
Vendor = HP
[USB\VID_045E]
Vendor = Microsoft
[USB\VID_046D]
Vendor = Logitech
[USB\VID_04F2]
Vendor = Chicony
[USB\VID_04F3]
Vendor = Elan
[USB\VID_0603]
Vendor = Novatek
[USB\VID_06CB]
Vendor = Synaptics
[USB\VID_10AB]
Vendor = USI
[USB\VID_1C7A]
Vendor = Egistec
[USB\VID_222A]
Vendor = Ilitek
[USB\VID_273F]
Vendor = Hughski
[USB\VID_276F]
Vendor = Lightware
[USB\VID_27C6]
Vendor = Goodix
[USB\VID_32AC]
Vendor = Framework
[USB\VID_347D]
Vendor = Blestech
[USB\VID_3558]
Vendor = Himax
[USB\VID_8087]
Vendor = Intel

[PCI\VEN_1002]
Vendor = AMD
[PCI\VEN_1022]
Vendor = AMD
[PCI\VEN_106B]
Vendor = Apple
[PCI\VEN_10DE]
Vendor = NVIDIA
[PCI\VEN_10EC]
Vendor = Realtek
[PCI\VEN_1179]
Vendor = Toshiba
[PCI\VEN_1344]
Vendor = Micron
[PCI\VEN_15B7]
Vendor = Sandisk
[PCI\VEN_144D]
Vendor = Samsung
[PCI\VEN_15B3]
Vendor = Mellanox
[PCI\VEN_15B7]
Vendor = Sandisk
[PCI\VEN_17CB]
Vendor = Qualcomm
[PCI\VEN_1987]
Vendor = Phison
[PCI\VEN_1CC4]
Vendor = UnionMemory
[PCI\VEN_1D50]
Vendor = OpenMoko
[PCI\VEN_1D97]
Vendor = Lexar
[PCI\VEN_1E0F]
Vendor = KIOXIA
[PCI\VEN_1E4B]
Vendor = MAXIO
[PCI\VEN_2646]
Vendor = Kingston
[PCI\VEN_8086]
Vendor = Intel

[CPUID\VEN_GenuineIntel]
Vendor = Intel
[CPUID\VEN_AuthenticAMD]
Vendor = AMD
[CPUID\VEN_AMDisbetter!]
Vendor = AMD
[CPUID\VEN_CentaurHauls]
Vendor = IDT
[CPUID\VEN_CyrixInstead]
Vendor = Cyrix
[CPUID\VEN_TransmetaCPU]
Vendor = Transmeta
[CPUID\VEN_GenuineTMx86]
Vendor = Transmeta
[CPUID\VEN_Geode-by-NSC]
Vendor = National-Semiconductor
[CPUID\VEN_NexGenDriven]
Vendor = NexGen
[CPUID\VEN_RiseRiseRise]
Vendor = Rise
[CPUID\VEN_SiS-SiS-SiS]
Vendor = SiS
[CPUID\VEN_UMC-UMC-UMC]
Vendor = UMC
[CPUID\VEN_VIA-VIA-VIA]
Vendor = VIA
[CPUID\VEN_Vortex86-SoC]
Vendor = Vortex
[CPUID\VEN_Shanghai]
Vendor = Zhaoxin
[CPUID\VEN_HygonGenuine]
Vendor = Hygon
[CPUID\VEN_E2K-MACHINE]
Vendor = MCST
[CPUID\VEN_bhyve-bhyve]
Vendor = bhyve
[CPUID\VEN_KVMKVMKVM]
Vendor = KVM
[CPUID\VEN_TCGTCGTCGTCG]
Vendor = QEMU
[CPUID\VEN_Microsoft-Hv]
Vendor = Microsoft
[CPUID\VEN_lrpepyh-vr]
Vendor = Parallels
[CPUID\VEN_VMwareVMware]
Vendor = VMware
[CPUID\VEN_XenVMMXenVMM]
Vendor = Xen
[CPUID\VEN_ACRNACRNACRN]
Vendor = ACRN
[CPUID\VEN_QNXQVMBSQG]
Vendor = QNX
[CPUID\VEN_VirtualApple]
Vendor = Apple
