# ThinkPad TBT3-TR Gen 2 dock
[USB\VID_17EF&PID_3083]
Guid = SYNAPTICS_CXAUDIO\CX2098X
ParentGuid = USB\VID_17EF&PID_307F&HUB_0006

# ThinkPad TBT3-MS Gen 2 dock
[USB\VID_17EF&PID_3092]
Guid = SYNAPTICS_CXAUDIO\CX2198X
ParentGuid = USB\VID_17EF&PID_308F

# ThinkPad USB-C Dock Gen2 Audio
[USB\VID_17EF&PID_A396]
Guid = SYNAPTICS_CXAUDIO\CX2198X
ParentGuid = USB\VID_17EF&PID_A391

# Google Pixel USB-C headphones
[USB\VID_18D1&PID_5033]
Guid = SYNAPTICS_CXAUDIO\CX2198X

# Google Pixel USB-C <-> 3.5mm adapter
[USB\VID_18D1&PID_5034]
Guid = SYNAPTICS_CXAUDIO\CX2198X

[SYNAPTICS_CXAUDIO\CX2098X]
Plugin = synaptics_cxaudio
CxaudioChipIdBase = 20980

[SYNAPTICS_CXAUDIO\CX2198X]
Plugin = synaptics_cxaudio
CxaudioChipIdBase = 21980
CxaudioPatch1ValidAddr = 0x0014
CxaudioPatch2ValidAddr = 0x0171
