[DEVLINK\COMPONENT_fw]
Name = Composite
[DEVLINK\COMPONENT_fw.mgmt]
Name = Management

# emulated device is owned by the Linux Foundation
[NETDEVSIM\COMPONENT_fw.mgmt]
Vendor = Linux Foundation
VendorId = PCI:0x1D6B

# NVIDIA ConnectX-6
[PCI\VEN_15B3&DEV_101B]
DevlinkFixedVersions = fw.psid

# NVIDIA ConnectX-6 Dx
[PCI\VEN_15B3&DEV_101D]
DevlinkFixedVersions = fw.psid

# NVIDIA ConnectX-6 Lx
[PCI\VEN_15B3&DEV_101F]
DevlinkFixedVersions = fw.psid

# NVIDIA ConnectX-7
[PCI\VEN_15B3&DEV_1021]
DevlinkFixedVersions = fw.psid

# NVIDIA ConnectX-8
[PCI\VEN_15B3&DEV_1023]
DevlinkFixedVersions = fw.psid

# MaxLinear MxL86252 Ethernet switch
[DEVLINK\ASIC.ID_MaxLinear-MxL86252]
Name = MxL86252 Ethernet Switch
Vendor = MaxLinear
DevlinkFixedVersions = asic.id
[MDIO_BUS\COMPONENT_fw&ASIC.ID_MaxLinear MxL86252]
Vendor = MaxLinear
VendorId = DT:maxlinear
Flags = omit-component-name,~usable-during-update,~dual-image

# MaxLinear MxL86282 Ethernet switch
[DEVLINK\ASIC.ID_MaxLinear-MxL86282]
Name = MxL86282 Ethernet Switch
Vendor = MaxLinear
DevlinkFixedVersions = asic.id
[MDIO_BUS\COMPONENT_fw&ASIC.ID_MaxLinear MxL86282]
Vendor = MaxLinear
VendorId = DT:maxlinear
Flags = omit-component-name,~usable-during-update,~dual-image
