[BLOCK]
Plugin = scsi

[SCSI\VEN_LSI&DEV_VirtualSES]
Flags = no-probe
[SCSI\VEN_Marvell&DEV_Console]
Flags = no-probe

[SCSI\VEN_HP&DEV_EK0800JVYPN&REV_HPD5]
Issue = MTX-6f54e8621f4c490a918defdab6
[SCSI\VEN_HP&DEV_EK0800JVYPN&REV_HPD6]
Issue = MTX-6f54e8621f4c490a918defdab6
[SCSI\VEN_HP&DEV_EO1600JVYPP&REV_HPD5]
Issue = MTX-6f54e8621f4c490a918defdab6
[SCSI\VEN_HP&DEV_EO1600JVYPP&REV_HPD6]
Issue = MTX-6f54e8621f4c490a918defdab6
[SCSI\VEN_HP&DEV_MK0800JVYPQ&REV_HPD5]
Issue = MTX-6f54e8621f4c490a918defdab6
[SCSI\VEN_HP&DEV_MK0800JVYPQ&REV_HPD6]
Issue = MTX-6f54e8621f4c490a918defdab6
[SCSI\VEN_HP&DEV_MO1600JVYPR&REV_HPD5]
Issue = MTX-6f54e8621f4c490a918defdab6
[SCSI\VEN_HP&DEV_MO1600JVYPR&REV_HPD6]
Issue = MTX-6f54e8621f4c490a918defdab6
