# Servo Micro
[USB\VID_18D1&PID_501A]
Plugin = cros_ec
Summary = Servo Micro (aka "uServo") Debug Board

# Quiche
[USB\VID_18D1&PID_5048]
Plugin = cros_ec
Summary = Quiche Reference Board

# Baklava (D501)
[USB\VID_0502&PID_1195]
Plugin = cros_ec
PluginInhibit = rts54hub
Summary = D501 Device (Google Quiche derivative)

# Gingerbread
[USB\VID_18D1&PID_5049]
Plugin = cros_ec
Summary = Gingerbread Reference Board

# Belkin
[USB\VID_050D&PID_003F]
Plugin = cros_ec
Summary = Belkin Reference Board

# Prism
[USB\VID_18D1&PID_5022]
Plugin = cros_ec
Summary = Prism Board
