# Servo Micro
[USB\VID_18D1&PID_501A]
Plugin = cros_ec
Summary = Servo Micro (aka "uServo") Debug Board
GType = FuCrosEcUsbDevice

# Quiche
[USB\VID_18D1&PID_5048]
Plugin = cros_ec
Summary = Quiche Reference Board
GType = FuCrosEcUsbDevice

# Baklava (D501)
[USB\VID_0502&PID_1195]
Plugin = cros_ec
Summary = D501 Device (Google Quiche derivative)
GType = FuCrosEcUsbDevice

# Gingerbread
[USB\VID_18D1&PID_5049]
Plugin = cros_ec
Summary = Gingerbread Reference Board
GType = FuCrosEcUsbDevice


# Belkin
[USB\VID_050D&PID_003F]
Plugin = cros_ec
Summary = Belkin Reference Board
GType = FuCrosEcUsbDevice

# Prism
[USB\VID_18D1&PID_5022]
Plugin = cros_ec
Summary = Prism Board
GType = FuCrosEcUsbDevice

# Hammer
[USB\VID_18D1&PID_5061]
Plugin = cros_ec
Summary = Hammer Base Detachable
Flags = has-touchpad
GType = FuCrosEcUsbHammer
