#
# Copyright 2024 Dell Technologies
#
# SPDX-License-Identifier: LGPL-2.1-or-later OR MIT
#

# Used to make plugin probe the devices
[USB\VID_413C&PID_B06E]
Name = Unprobed Dell accessory endpoint
Plugin = dell_k2

[USB\VID_413C&PID_B0A1]
Name = Unprobed Dell accessory endpoint
Plugin = dell_k2

[USB\VID_413C&PID_B0A2]
Name = Unprobed Dell accessory endpoint
Plugin = dell_k2

[USB\VID_413C&PID_B0A3]
Name = Unprobed Dell accessory endpoint
Plugin = dell_k2

[USB\VID_413C&PID_B0A5]
Name = Unprobed Dell accessory endpoint
Plugin = synaptics_vmm9

# K2 TBT5 controller
[TBT-00d4b0a2]
Name = USB4v2 controller in Dell dock
Summary = USB4v2 controller
Vendor = Dell Inc.
VendorId = TBT:0x00D4

# K2 TBT4 controller
[TBT-00d4b0a1]
Name = USB4 controller in Dell dock
Summary = USB4 controller
Vendor = Dell Inc.
VendorId = TBT:0x00D4
