# Lenovo ThinkPad Thunderbolt 5 Smart Dock
[USB\VID_17EF&PID_310D]
Plugin = ccgx_dmc
Summary = Dock Management Controller Device
Name = ThinkPad Thunderbolt 5 Smart Dock
CcgxDmcTriggerCode = 0x01
InstallDuration = 1200
RemoveDelay = 1200000

# Lenovo ThinkPad Universal USB-C Dock
[USB\VID_17EF&PID_30A9]
Plugin = ccgx_dmc
Summary = Dock Management Controller Device
ParentGuid = USB\VID_17EF&PID_30AF
Name = ThinkPad Universal USB-C Dock
Flags = has-manual-replug
CcgxDmcTriggerCode = 0x02
InstallDuration = 60

[USB\VID_17EF&PID_3105]
Plugin = ccgx_dmc
Summary = Dock Management Controller Device
ParentGuid = USB\VID_17EF&PID_30AF
Name = ThinkPad Universal USB-C Dock
Flags = has-manual-replug
CcgxDmcTriggerCode = 0x02
InstallDuration = 60

# HP USB-C Dock G5
[USB\VID_03F0&PID_046B]
Plugin = ccgx_dmc
Summary = Dock Management Controller Device
ParentGuid = USB\VID_03F0&PID_0363
Vendor = HP
Name = USB-C Dock G5
InstallDuration = 233
RemoveDelay = 203000

# HP USB-C/A Universal Dock G2
[USB\VID_03F0&PID_0A6B]
Plugin = ccgx_dmc
Summary = Dock Management Controller Device
ParentGuid = USB\VID_03F0&PID_096B
Vendor = HP
Name = USB-C/A Universal Dock G2
InstallDuration = 180
RemoveDelay = 162000

# HP Thunderbolt Dock G4 Root Hub
[USB\VID_1D5C&PID_5801]
Summary = USB Hub
Name = Thunderbolt Dock G4 top most USB Hub

# HP Thunderbolt Dock G4 Hub
[USB\VID_03F0&PID_2488]
Summary = USB Hub
ParentGuid = USB\VID_1D5C&PID_5801
Name = Thunderbolt Dock G4 USB Hub

# HP Thunderbolt Dock G4
[USB\VID_03F0&PID_0488]
Plugin = ccgx_dmc
Summary = Dock Management Controller Device
ParentGuid = USB\VID_03F0&PID_2488
Vendor = HP
Name = Thunderbolt Dock G4
InstallDuration = 898
RemoveDelay = 732000

# Quanta Storage Inc. QSI Thunderbolt4 Godzilla Hub
[USB\VID_2BEF&PID_9065]
Plugin = ccgx_dmc
Summary = Dock Management Controller Device
RemoveDelay = 732000

# Anker Thunderbolt4 Mini Dock
[USB\VID_291A&PID_8398]
Plugin = ccgx_dmc
Summary = Dock Management Controller Device
RemoveDelay = 732000

# Caldigit ElementHub
[USB\VID_2188&PID_0035]
Plugin = ccgx_dmc
[USB\VID_2188&PID_0035&CID_05&VER_3.3.1.69]
CcgxDmcCompositeVersion = 15

# Belkin Thunderbolt 4 Core Hub dock
[USB\VID_050D&PID_006E]
Plugin = ccgx_dmc

# CE-LINK TB4-Dock01
[USB\VID_2095&PID_4D01]
Plugin = ccgx_dmc
RemoveDelay = 732000

# HP Engage_One_Pro_Aio_System
[USB\VID_03F0&PID_0480]
Plugin = ccgx_dmc
Summary = Dock Management Controller Device
ParentGuid = USB\VID_03F0&PID_0281
Vendor = HP
Name = HP Engage One Pro Aio System
CcgxImageKind = dmc-composite
InstallDuration = 180
RemoveDelay = 162000

# Lenovo ThinkPad Thunderbolt 4 Smart Dock Gen2 7500
[USB\VID_17EF&PID_A5D9]
Plugin = ccgx_dmc
Summary = Dock Management Controller Device
Name = ThinkPad Thunderbolt 4 Smart Dock Gen2 7500
CcgxDmcTriggerCode = 0x01
InstallDuration = 300
RemoveDelay = 732000
