# Pixart 2801
[HIDRAW\VEN_093A&DEV_2801]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Pixart 2860
[HIDRAW\VEN_093A&DEV_2860]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Pixart 2802
[HIDRAW\VEN_093A&DEV_2802]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Pixart 2822
[HIDRAW\VEN_093A&DEV_2822]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Pixart 2861
[HIDRAW\VEN_093A&DEV_2861]
Plugin = pixart_rf
GType = FuPxiReceiverDevice

# Pixart 2862
[HIDRAW\VEN_093A&DEV_2862]
Plugin = pixart_rf
GType = FuPxiReceiverDevice

# Pixart 2452
[HIDRAW\VEN_093A&DEV_2452]
Plugin = pixart_rf
GType = FuPxiReceiverDevice

# Primax Mouse
[HIDRAW\VEN_0461&DEV_4EEF]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Primax US KB
[HIDRAW\VEN_0461&DEV_4EEE]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Primax UK KB
[HIDRAW\VEN_0461&DEV_4EF4]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Primax JP KB
[HIDRAW\VEN_0461&DEV_4EF5]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Chicony Cheetos keyboard
[HIDRAW\VEN_04F2&DEV_2051]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Chicony Cheetos keyboard v2
[HIDRAW\VEN_04F2&DEV_2125]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Chicony Cheetos keyboard UK
[HIDRAW\VEN_04F2&DEV_2188]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Chicony Cheetos keyboard v2 UK
[HIDRAW\VEN_04F2&DEV_2189]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Chicony Cheetos mouse
[HIDRAW\VEN_04F2&DEV_2103]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Elecom Bluetooth Keyboard
[HIDRAW\VEN_056E&DEV_1095]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Targus BT Mouse AMB844
[HIDRAW\VEN_1048&DEV_1013]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Targus BT Keyboard AKB872
[HIDRAW\VEN_1048&DEV_3003]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Targus BT Keyboard AKB869
[HIDRAW\VEN_1048&DEV_3004]
Plugin = pixart_rf
GType = FuPxiBleDevice

# AKR123 Bluetooth Keyboard
[HIDRAW\VEN_04F2&DEV_2199]
Plugin = pixart_rf
GType = FuPxiBleDevice

# AMR120 Bluetooth Mouse
[HIDRAW\VEN_04F2&DEV_2198]
Plugin = pixart_rf
GType = FuPxiBleDevice

# j5 Wireless Keyboard
[HIDRAW\VEN_2DE5&DEV_2125]
Plugin = pixart_rf
GType = FuPxiBleDevice

# j5 Wireless Mouse
[HIDRAW\VEN_2DE5&DEV_2103]
Plugin = pixart_rf
GType = FuPxiBleDevice

# CTL Bluetooth Keyboard
[HIDRAW\VEN_04F2&DEV_2179]
Plugin = pixart_rf
GType = FuPxiBleDevice

# CTL Bluetooth Mouse
[HIDRAW\VEN_04F2&DEV_2178]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Primax Black Mocha KB
[HIDRAW\VEN_0461&DEV_4EFA]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Primax Vivaldi2 Mouse
[HIDRAW\VEN_03F0&DEV_614A]
Plugin = pixart_rf
GType = FuPxiBleDevice

# HP 320 BTKB
[HIDRAW\VEN_0461&DEV_4F01]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Pixart 2403
[HIDRAW\VEN_093A&DEV_2403]
Plugin = pixart_rf
GType = FuPxiReceiverDevice

# Pixart 2463
[HIDRAW\VEN_093A&DEV_2463]
Plugin = pixart_rf
GType = FuPxiReceiverDevice

# Pixart 2832
[HIDRAW\VEN_093A&DEV_2832]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Pixart 2851
[HIDRAW\VEN_093A&DEV_2851]
Plugin = pixart_rf
GType = FuPxiBleDevice

# Pixart 2852
[HIDRAW\VEN_093A&DEV_2852]
Plugin = pixart_rf
GType = FuPxiBleDevice
