# N13xWU
[992f1bc7-f8ee-567a-88dd-30e5158d72ed]
SuperioChipsets=IT8587

# W740SU
[f00d8c4e-dce2-51c3-89d6-6cbc5fc5cdbb]
SuperioChipsets=IT8587

# Star LabTop Mk III (HwId)
[013b60e5-1023-5bee-8ae5-14cae21377b7]
SuperioChipsets=IT8987
InstallDuration=20

# Star LabTop Mk IV (HwId)
[baf1d04e-fd16-5e6a-93cc-1c23d171f879]
SuperioChipsets=IT8987
InstallDuration=20

# Star Lite Mk II (HwId)
[013b60e5-1023-5bee-8ae5-14cae21377b7]
SuperioChipsets=IT8987
InstallDuration=20

# Star Lite Mk III (HwId)
[d5521faa-c50b-5d64-971d-8fd400030c51]
SuperioChipsets=IT8987
InstallDuration=20

[SuperIO-IT8510]
SuperioId=0x8510
SuperioPort=0x2e

[SuperIO-IT8511]
SuperioId=0x8511
SuperioPort=0x2e

[SuperIO-IT8512]
SuperioId=0x8512
SuperioPort=0x2e

[SuperIO-IT8513]
SuperioId=0x8513
SuperioPort=0x2e

[SuperIO-IT8516]
SuperioId=0x8516
SuperioPort=0x2e

[SuperIO-IT8518]
SuperioId=0x8518
SuperioPort=0x2e

[SuperIO-IT8587]
SuperioId=0x8587
SuperioPort=0x2e

[SuperIO-IT8987]
SuperioId=0x8987
SuperioPort=0x4e
