# N13xWU
[HwId=992f1bc7-f8ee-567a-88dd-30e5158d72ed]
SuperioChipsets=IT8587

# W740SU
[HwId=f00d8c4e-dce2-51c3-89d6-6cbc5fc5cdbb]
SuperioChipsets=IT8587

# Star LabTop Mk3
[HwId=3dc52d2c-9e9b-5ba5-b10d-9ba1eb11dacc]
SuperioChipsets=IT8987
InstallDuration=20

# Star Lite Mk2
[HwId=d1a64840-4307-58fb-a62c-de28a07c0151]
SuperioChipsets=IT8987
InstallDuration=20

[SuperIO=IT8510]
Id=0x8510
Port=0x2e

[SuperIO=IT8511]
Id=0x8511
Port=0x2e

[SuperIO=IT8512]
Id=0x8512
Port=0x2e

[SuperIO=IT8513]
Id=0x8513
Port=0x2e

[SuperIO=IT8516]
Id=0x8516
Port=0x2e

[SuperIO=IT8518]
Id=0x8518
Port=0x2e

[SuperIO=IT8587]
Id=0x8587
Port=0x2e

[SuperIO=IT8987]
Id=0x8987
Port=0x4e
