[ThinkSystem M.2 VD]
Flags = ~updatable

[OUI\VID_000039]
Vendor = Toshiba
VendorId = ATA:0x1179

[OUI\VID_0000F0]
Vendor = Samsung
VendorId = ATA:0x144D

[OUI\VID_000120]
Vendor = Corsair
VendorId = ATA:0x1987

[OUI\VID_0004CF]
Vendor = Seagate
VendorId = ATA:0x1BB1

[OUI\VID_00080D]
Vendor = Toshiba
VendorId = ATA:0x1179

[OUI\VID_000C50]
Vendor = Seagate
VendorId = ATA:0x1BB1

[OUI\VID_000CCA]
Vendor = Western Digital
VendorId = ATA:0x101C

[OUI\VID_0014EE]
Vendor = Western Digital
VendorId = ATA:0x101C

[OUI\VID_001517]
Vendor = Intel
VendorId = ATA:0x8086

[OUI\VID_001B44]
Vendor = Western Digital
VendorId = ATA:0x101C

[OUI\VID_002303]
Vendor = LITE-ON
VendorId = ATA:0x14A4

[OUI\VID_0024E9]
Vendor = Samsung
VendorId = ATA:0x144D

[OUI\VID_002538]
Vendor = Samsung
VendorId = ATA:0x144D

[OUI\VID_0026B7]
Vendor = Kingston
VendorId = ATA:0x2646
Flags = needs-shutdown

[OUI\VID_00A075]
Vendor = Micron
VendorId = ATA:0x1344

[OUI\VID_030302]
Vendor = SK hynix
VendorId = ATA:0x1C5C

[OUI\VID_5CD2E4]
Vendor = Intel
VendorId = ATA:0x8086

[OUI\VID_707C18]
Vendor = ADATA
VendorId = ATA:0x1CC1

[OUI\VID_7C3548]
Vendor = Transcend
VendorId = ATA:0x8564

[OUI\VID_001B44]
Vendor = SanDisk
VendorId = ATA:0x15B7

[OUI\VID_96A060]
Vendor = Western Digital
VendorId = ATA:0x101C

[OUI\VID_F8DB4C]
Vendor = PNY
VendorId = ATA:0x196E

[OUI\VID_E83A97]
Vendor = Toshiba
VendorId = ATA:0x1179
