# match all devices with this udev subsystem
[DeviceInstanceId=BLOCK]
Plugin = ata

[DeviceInstanceId=OUI\000c50]
Vendor = Seagate
VendorId = ATA:0x1BB1

[DeviceInstanceId=OUI\002538]
Vendor = Samsung
VendorId = ATA:0x144D

[DeviceInstanceId=OUI\001517]
Vendor = Intel
VendorId = ATA:0x8086

[DeviceInstanceId=OUI\0004cf]
Vendor = Seagate
VendorId = ATA:0x1BB1

[DeviceInstanceId=OUI\0014ee]
Vendor = Western Digital
VendorId = ATA:0x101C

[DeviceInstanceId=OUI\00a075]
Vendor = Micron
VendorId = ATA:0x1344

[DeviceInstanceId=OUI\5cd2e4]
Vendor = Intel
VendorId = ATA:0x8086
