# match all devices with this udev subsystem
[BLOCK]
Plugin = ata

[ThinkSystem M.2 VD]
Flags = ~updatable

[OUI\000039]
Vendor = Toshiba
VendorId = ATA:0x1179

[OUI\0000f0]
Vendor = Samsung
VendorId = ATA:0x144D

[OUI\000120]
Vendor = Corsair
VendorId = ATA:0x1987

[OUI\0004cf]
Vendor = Seagate
VendorId = ATA:0x1BB1

[OUI\00080d]
Vendor = Toshiba
VendorId = ATA:0x1179

[OUI\000c50]
Vendor = Seagate
VendorId = ATA:0x1BB1

[OUI\000cca]
Vendor = Western Digital
VendorId = ATA:0x101C

[OUI\0014ee]
Vendor = Western Digital
VendorId = ATA:0x101C

[OUI\001517]
Vendor = Intel
VendorId = ATA:0x8086

[OUI\001b44]
Vendor = Western Digital
VendorId = ATA:0x101C

[OUI\002303]
Vendor = LITE-ON
VendorId = ATA:0x14A4

[OUI\0024e9]
Vendor = Samsung
VendorId = ATA:0x144D

[OUI\002538]
Vendor = Samsung
VendorId = ATA:0x144D

[OUI\0026b7]
Vendor = Kingston
VendorId = ATA:0x2646
Flags = needs-shutdown

[OUI\00a075]
Vendor = Micron
VendorId = ATA:0x1344

[OUI\030302]
Vendor = SK hynix
VendorId = ATA:0x1C5C

[OUI\5cd2e4]
Vendor = Intel
VendorId = ATA:0x8086

[OUI\707c18]
Vendor = ADATA
VendorId = ATA:0x1CC1

[OUI\7c3548]
Vendor = Transcend
VendorId = ATA:0x8564

[OUI\001b44]
Vendor = SanDisk
VendorId = ATA:0x15B7

[OUI\96a060]
Vendor = Western Digital
VendorId = ATA:0x101C

[OUI\f8db4c]
Vendor = PNY
VendorId = ATA:0x196E

[OUI\e83a97]
Vendor = Toshiba
VendorId = ATA:0x1179
