[FuEbitdoDevice]

# bootloader
USB\VID_0483&PID_5750=bootloader
USB\VID_2DC8&PID_5750=bootloader

# FC30
USB\VID_1235&PID_AB11=none
USB\VID_2DC8&PID_AB11=none

# NES30
USB\VID_1235&PID_AB12=none
USB\VID_2DC8&PID_AB12=none

# SFC30
USB\VID_1235&PID_AB21=none
USB\VID_2DC8&PID_AB21=none

# SNES30
USB\VID_1235&PID_AB20=none
USB\VID_2DC8&PID_AB20=none

# FC30PRO
USB\VID_1002&PID_9000=none
USB\VID_2DC8&PID_9000=none

# NES30PRO
USB\VID_2002&PID_9000=none
USB\VID_2DC8&PID_9001=none

# FC30_ARCADE
USB\VID_8000&PID_1002=none
USB\VID_2DC8&PID_1002=none

# SF30 PRO/SN30 PRO
## Dinput mode (Start + B)
USB\VID_2DC8&PID_6000=none
USB\VID_2DC8&PID_6001=none
## Xinput mode (Start + X)
USB\VID_045E&PID_028E=none

