# bootloader
[DeviceInstanceId=USB\VID_0483&PID_5750]
Plugin = ebitdo
Flags = is-bootloader
[DeviceInstanceId=USB\VID_2DC8&PID_5750]
Plugin = ebitdo
Flags = is-bootloader

# FC30
[DeviceInstanceId=USB\VID_1235&PID_AB11]
Plugin = ebitdo
Flags = none
[DeviceInstanceId=USB\VID_2DC8&PID_AB11]
Plugin = ebitdo
Flags = none

# NES30
[DeviceInstanceId=USB\VID_1235&PID_AB12]
Plugin = ebitdo
Flags = none
[DeviceInstanceId=USB\VID_2DC8&PID_AB12]
Plugin = ebitdo
Flags = none

# SFC30
[DeviceInstanceId=USB\VID_1235&PID_AB21]
Plugin = ebitdo
Flags = none
[DeviceInstanceId=USB\VID_2DC8&PID_AB21]
Plugin = ebitdo
Flags = none

# SNES30
[DeviceInstanceId=USB\VID_1235&PID_AB20]
Plugin = ebitdo
Flags = none
[DeviceInstanceId=USB\VID_2DC8&PID_AB20]
Plugin = ebitdo
Flags = none

# FC30PRO
[DeviceInstanceId=USB\VID_1002&PID_9000]
Plugin = ebitdo
Flags = none
[DeviceInstanceId=USB\VID_2DC8&PID_9000]
Plugin = ebitdo
Flags = none

# NES30PRO
[DeviceInstanceId=USB\VID_2002&PID_9000]
Plugin = ebitdo
Flags = none
[DeviceInstanceId=USB\VID_2DC8&PID_9001]
Plugin = ebitdo
Flags = none

# FC30_ARCADE
[DeviceInstanceId=USB\VID_8000&PID_1002]
Plugin = ebitdo
Flags = none
[DeviceInstanceId=USB\VID_2DC8&PID_1002]
Plugin = ebitdo
Flags = none

# SF30 PRO/SN30 PRO
## Dinput mode (Start + B)
[DeviceInstanceId=USB\VID_2DC8&PID_6000]
Plugin = ebitdo
Flags = none
[DeviceInstanceId=USB\VID_2DC8&PID_6001]
Plugin = ebitdo
Flags = none
