# bootloader
[USB\VID_2DC8&PID_5750]
Plugin = ebitdo
Flags = is-bootloader
InstallDuration = 120
[USB\VID_0483&PID_5760]
Plugin = ebitdo
Flags = is-bootloader,will-disappear
InstallDuration = 120

# FC30
[USB\VID_1235&PID_AB11]
Plugin = ebitdo
Flags = ~is-bootloader
[USB\VID_2DC8&PID_AB11]
Plugin = ebitdo
Flags = ~is-bootloader
InstallDuration = 120

# NES30
[USB\VID_1235&PID_AB12]
Plugin = ebitdo
Flags = ~is-bootloader
[USB\VID_2DC8&PID_AB12]
Plugin = ebitdo
Flags = ~is-bootloader
InstallDuration = 120

# SFC30
[USB\VID_1235&PID_AB21]
Plugin = ebitdo
Flags = ~is-bootloader
[USB\VID_2DC8&PID_AB21]
Plugin = ebitdo
Flags = ~is-bootloader
InstallDuration = 120

# SNES30
[USB\VID_1235&PID_AB20]
Plugin = ebitdo
Flags = ~is-bootloader
[USB\VID_2DC8&PID_AB20]
Plugin = ebitdo
Flags = ~is-bootloader
InstallDuration = 120

# FC30PRO
[USB\VID_1002&PID_9000]
Plugin = ebitdo
Flags = ~is-bootloader
[USB\VID_2DC8&PID_9000]
Plugin = ebitdo
Flags = ~is-bootloader
InstallDuration = 120

# NES30PRO
[USB\VID_2002&PID_9000]
Plugin = ebitdo
Flags = will-disappear
[USB\VID_2DC8&PID_9001]
Plugin = ebitdo
Flags = will-disappear
InstallDuration = 120

# FC30_ARCADE
[USB\VID_8000&PID_1002]
Plugin = ebitdo
Flags = ~is-bootloader
[USB\VID_2DC8&PID_1002]
Plugin = ebitdo
Flags = ~is-bootloader
InstallDuration = 120

# SF30 PRO/SN30 PRO
## Dinput mode (Start + B)
[USB\VID_2DC8&PID_6000]
Plugin = ebitdo
Flags = will-disappear
[USB\VID_2DC8&PID_6001]
Plugin = ebitdo
Flags = will-disappear
InstallDuration = 120

# SN30 PRO+
## Dinput mode (Start + B)
[USB\VID_2DC8&PID_6002]
Plugin = ebitdo
Flags = will-disappear
InstallDuration = 120

# M30
[USB\VID_2DC8&PID_5006]
Plugin = ebitdo
Flags = ~is-bootloader
InstallDuration = 120

# SN30v2
[USB\VID_2DC8&PID_9012]
Plugin = ebitdo
Flags = ~is-bootloader
InstallDuration = 120

# SN30 Pro for Android
[USB\VID_2DC8&PID_2100]
Plugin = ebitdo
Flags = ~is-bootloader
InstallDuration = 120
[USB\VID_2DC8&PID_2101]
Plugin = ebitdo
Flags = ~is-bootloader
InstallDuration = 120

# N30 Pro 2
[USB\VID_2DC8&PID_9015]
Plugin = ebitdo
Flags = ~is-bootloader
InstallDuration = 120
