# Unifying Receiver
[HIDRAW\VEN_046D&DEV_C52B]
Plugin = logitech_hidpp
GType = FuLogitechHidPpRuntimeUnifying
VendorId = USB:0x046D
InstallDuration = 30

# Bolt Receiver (runtime)
[HIDRAW\VEN_046D&DEV_C548]
Plugin = logitech_hidpp
GType = FuLogitechHidPpRuntimeBolt
VendorId = USB:0x046D
InstallDuration = 30

# Bolt Receiver (bootloader)
[HIDRAW\VEN_046D&DEV_AB07]
Plugin = logitech_hidpp
Name = Bolt Receiver
GType = FuLogitechHidPpDevice
CounterpartGuid = HIDRAW\VEN_046D&DEV_C548
InstallDuration = 30
Flags = rebind-attach,force-receiver-id,replug-match-guid

# Nordic
[USB\VID_046D&PID_AAAA]
Plugin = logitech_hidpp
GType = FuLogitechHidPpBootloaderNordic
FirmwareSizeMin = 0x4000
CounterpartGuid = HIDRAW\VEN_046D&DEV_C52B
InstallDuration = 30

# Nordic Pico
[USB\VID_046D&PID_AAAE]
Plugin = logitech_hidpp
GType = FuLogitechHidPpBootloaderNordic
FirmwareSizeMin = 0x4000
CounterpartGuid = HIDRAW\VEN_046D&DEV_C52B
InstallDuration = 30

# Texas
[USB\VID_046D&PID_AAAC]
Plugin = logitech_hidpp
GType = FuLogitechHidPpBootloaderTexas
FirmwareSizeMin = 0x4000
CounterpartGuid = HIDRAW\VEN_046D&DEV_C52B
InstallDuration = 18

# Texas Pico
[USB\VID_046D&PID_AAAD]
Plugin = logitech_hidpp
GType = FuLogitechHidPpBootloaderTexas
FirmwareSizeMin = 0x4000
CounterpartGuid = HIDRAW\VEN_046D&DEV_C52B
InstallDuration = 18

# Possible HID++ v2.0 peripheral device
# there are a lot of unifying peripherals, but not all respond
# well to opening -- so limit to ones with issued updates
[HIDRAW\VEN_046D]
Plugin = logitech_hidpp
GType = FuLogitechHidPpDevice
Flags = only-supported
ParentGuid = HIDRAW\VEN_046D&DEV_C52B
