# LXS Touch - App Mode (normal operation, SWIP)
# SWIP->DFUP mode switch does NOT cause replug (same hidraw node, I2C HID)
[HIDRAW\VEN_1FD2&DEV_5010]
Plugin = lxs_touch
Name = LXS Touch (SW42101)
Flags = updatable,enforce-requires
InstallDuration = 60
FirmwareSizeMin = 0x1C000
FirmwareSizeMax = 0x20000

# LXS Touch - Boot Mode (App firmware missing or corrupt, already in DFUP)
[HIDRAW\VEN_1FD2&DEV_B011]
Plugin = lxs_touch
Name = LXS Touch (SW42101 Boot)
Flags = is-bootloader,enforce-requires
FirmwareSizeMin = 0x1C000
FirmwareSizeMax = 0x20000
