# LXS Touch - App Mode (normal operation, SWIP)
# VID 0x1FD2 / PID 0x5010
# SWIP->DFUP mode switch does NOT cause replug (same hidraw node, I2C HID)
[HIDRAW\VEN_1FD2&DEV_5010]
Plugin = lxs_touch
Name = LXS Touch (SW42101)
Vendor = LX Semicon
Flags = updatable,enforce-requires
Icon = input-touchpad
InstallDuration = 60
FirmwareSizeMin = 0x1C000
FirmwareSizeMax = 0x20000

# LXS Touch - Boot Mode (App firmware missing or corrupt, already in DFUP)
# VID 0x1FD2 / PID 0xB011
[HIDRAW\VEN_1FD2&DEV_B011]
Plugin = lxs_touch
Name = LXS Touch (SW42101 Boot)
Vendor = LX Semicon
Flags = is-bootloader,enforce-requires
Icon = input-touchpad
FirmwareSizeMin = 0x1C000
FirmwareSizeMax = 0x20000
