install_data([
    'GPG-KEY-Linux-Foundation-Firmware',
    'GPG-KEY-Linux-Vendor-Firmware-Service',
  ],
  install_dir : join_paths(sysconfdir, 'pki', 'fwupd')
)

install_data([
    'GPG-KEY-Linux-Foundation-Metadata',
    'GPG-KEY-Linux-Vendor-Firmware-Service',
  ],
  install_dir : join_paths(sysconfdir, 'pki', 'fwupd-metadata')
)

install_data([
    'LVFS-CA.pem',
  ],
  install_dir : join_paths(sysconfdir, 'pki', 'fwupd')
)
install_data([
    'LVFS-CA.pem',
  ],
  install_dir : join_paths(sysconfdir, 'pki', 'fwupd-metadata')
)

